<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 200">

<!-- @import "_defs" -->

<title>Saucy special</title>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="102" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="203" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="304" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="405" y="0">
<!-- @import "_charm-bbq" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="505" y="0">
<!-- @import "_charm-bbq" -->
</svg>

</svg>