<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 275">

<!-- @import "_defs" -->

<title>Saucy special</title>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="30">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="103" y="30">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="206" y="30">
<!-- @import "_charm-brown" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="309" y="30">
<!-- @import "_charm-brown" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="412" y="30">
<!-- @import "_charm-bbq" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="515" y="30">
<!-- @import "_charm-bbq" -->
</svg>

</svg>