<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 200">

<title>Seafood and sushi</title>

<svg xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="0" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="105" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="210" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="312" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="374" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="436" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

</svg>