<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 200">

<title>Fish and chips</title>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="102" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="203" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="303" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="374" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="444" y="0">
<!-- @import "_charm-vinegar" -->
</svg>


</svg>