<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 220">

<title>Seafood and sushi</title>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="0" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="105" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="210" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="316" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="380" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="444" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

</svg>