<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1544 200">

<!-- @import "_defs" -->

<title>Condiment charms collection</title>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="102" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="203" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="304" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="405" y="0">
<!-- @import "_charm-bbq" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="505" y="0">
<!-- @import "_charm-bbq" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="605" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="692" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="780" y="0">
<!-- @import "_charm-mayo" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="868" y="0">
<!-- @import "_charm-mayo" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="955" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="1025" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="1090" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="1195" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="1295" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="1355" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

</svg>