<g fill="none" fill-rule="evenodd">
<path class="bottle-red" fill="url(#bottle-red)" d="M15 65h108c5.523 0 10 4.477 10 10v167.521a61.659 61.659 0 0 1-15 40.309 61.659 61.659 0 0 0-15 40.308V417h0-68v-93.862a61.659 61.659 0 0 0-15-40.308A61.659 61.659 0 0 1 5 242.52V75c0-5.523 4.477-10 10-10Z" transform="rotate(180 69 241)"/>
<path class="bottle-red-lowlight" d="M113 293v-46.861a50 50 0 0 0-8.397-27.735l-8.587-12.88A94.454 94.454 0 0 1 85 183h0m28 164v50"/>
<path class="bottle-red-highlight" d="M25 293v-46.861a50 50 0 0 1 8.397-27.735l8.587-12.88A94.454 94.454 0 0 0 53 183h0M25 347v50"/>
<path class="bottle-label-white" d="M65.432 387.958 35.58 329.039a20 20 0 0 1 0-18.078l29.852-58.919a4 4 0 0 1 7.136 0l29.852 58.919a20 20 0 0 1 0 18.078l-29.852 58.919a4 4 0 0 1-7.136 0Z"/>
<path class="bottle-band" d="M107 167H31v-10h76z"/>
<path class="bottle-red" fill="url(#bottle-red)" d="M45 5h48v50c0 5.523-4.477 10-10 10H55c-5.523 0-10-4.477-10-10V5h0Z" transform="rotate(180 69 35)"/>
<path class="bottle-red-highlight" d="M68 45V25"/>
<path fill="#029974" d="M98 157H40V69h58z"/>
<path class="label-green-highlight" d="M56 141V85"/>
<path class="label-green-lowlight" d="M83 141V85"/>
</g>