<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1544 280">

<!-- @import "_defs" -->

<title>Condiment charms collection</title>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="103" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="206" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="309" y="0">
<!-- @import "_charm-brown" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="412" y="0">
<!-- @import "_charm-bbq" -->
</svg>

<svg class="charm" class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="515" y="0">
<!-- @import "_charm-bbq" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="620" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="710" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="800" y="0">
<!-- @import "_charm-mayo" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="890" y="0">
<!-- @import "_charm-mayo" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="982" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="1060" y="0">
<!-- @import "_charm-vinegar" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="1130" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="110" viewBox="0 0 220 404" x="1235" y="0">
<!-- @import "_charm-soy" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="1340" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="69" viewBox="0 0 138 422" x="1405" y="0">
<!-- @import "_charm-tabasco" -->
</svg>

</svg>