<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 220">

<title>Burgers and hots dogs</title>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="103" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="206" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="309" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="399" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="489" y="0">
<!-- @import "_charm-mayo" -->
</svg>

</svg>