<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 200">

<title>Burgers and hots dogs</title>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="102" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="203" y="0">
<!-- @import "_charm-ketchup" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="305" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="392" y="0">
<!-- @import "_charm-mustard" -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="95" viewBox="0 0 190 410" x="480" y="0">
<!-- @import "_charm-mayo" -->
</svg>

</svg>