<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 290">

<title>Fish and chips</title>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="0" y="30">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="103" y="30">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="108" viewBox="0 0 216 410" x="206" y="30">
<!-- @import "_charm-ketchup" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="310" y="30">
<!-- @import "_charm-vinegar" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="385" y="30">
<!-- @import "_charm-vinegar" -->
</svg>

<svg class="charm" xmlns="http://www.w3.org/2000/svg" width="79" viewBox="0 0 158 426" x="460" y="30">
<!-- @import "_charm-vinegar" -->
</svg>


</svg>