<ul class="alt-themes">

<li><input type="radio" id="silver-theme" name="themes" />
<label for="silver-theme" title="Silver"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 52 52"><circle cx="20" cy="20" r="20" fill="#E6E7E8" fill-rule="evenodd"/></svg> Silver</label></li>

<li><input type="radio" id="gold-theme" name="themes" />
<label for="gold-theme" title="Gold"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 52 52"><circle cx="20" cy="20" r="20" fill="#CCC3B3" fill-rule="evenodd"/></svg> Gold</label></li>

<li><input type="radio" id="rose-gold-theme" name="themes" />
<label for="rose-gold-theme" title="Rose gold"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 52 52"><circle cx="20" cy="20" r="20" fill="#D5AFA2" fill-rule="evenodd"/></svg> Rose gold</label></li>

<li><input type="radio" id="space-grey-theme" name="themes" />
<label for="space-grey-theme" title="Space grey"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 52 52"><circle cx="20" cy="20" r="20" fill="#6B6C71" fill-rule="evenodd"/></svg> Space grey</label></li>

</ul>