<defs>

<radialGradient id="background-gradient" cx="50%" cy="50%" r="48.974%" fx="50%" fy="50%">
<stop offset="0%" stop-color="#054059"/>
<stop offset="59.848%" stop-color="#075373"/>
<stop offset="100%" stop-color="#096E99"/>
</radialGradient>
</radialGradient>

<linearGradient id="bottle-red" x1="0%" x2="100%" y1="41.356%" y2="41.356%">
<stop offset="0%" stop-color="#E6193B"/>
<stop offset="100%" stop-color="#FF3F5F"/>
</linearGradient>

<linearGradient id="bottle-brown" x1="0%" x2="100%" y1="41.356%" y2="41.356%">
<stop offset="0%" stop-color="#603C31"/>
<stop offset="100%" stop-color="#8C5848"/>
</linearGradient>

<linearGradient id="bottle-soy" x1="100%" x2="0%" y1="50%" y2="50%">
<stop offset="0%" stop-color="#4E5970"/>
<stop offset="100%" stop-color="#262D3D"/>
</linearGradient>

<linearGradient id="bottle-yellow" x1="100%" x2="0%" y1="50%" y2="50%">
<stop offset="0%" stop-color="#FBE381"/>
<stop offset="100%" stop-color="#F5C34A"/>
</linearGradient>

<linearGradient id="bottle-cream" x1="100%" x2="0%" y1="42.926%" y2="42.926%">
<stop offset="0%" stop-color="#FDF2D1"/>
<stop offset="100%" stop-color="#FAE1A5"/>
</linearGradient>

<linearGradient id="label-green" x1="0%" x2="100%" y1="41.356%" y2="41.356%">
<stop offset="0%" stop-color="#E6193B"/>
<stop offset="100%" stop-color="#FF3F5F"/>
</linearGradient>

<filter id="drop-shadow" x="-25%" y="-25%" width="150%" height="150%">
<feDropShadow dx="0" dy="10" stdDeviation="10" flood-color="rgba(0,0,0,.35)" flood-opacity="1" />
</filter>

</defs>