<dialog id="dialog">

<section>
<h3>Email me</h3>
<button id="dialog-close" class="btn" data-close>&#x2716</button>

<form action="/error.html" method="POST" name="notify" data-netlify="true">
<input type="hidden" name="subject" value="Cheeky Condiment stock notify" />
<label for="notify-email" class="sr-only">Email me when back in stock</label>
<input type="email" id="notify-email" name="notify-email" required>
<p class="alt--secondary">We promise <u>not</u> to get saucy</p>
<button type="submit" class="btn" id="showDialog">Notify me!</button>
</form>
</section>

</dialog>