<footer role="contentinfo">
<a href="#cheeky-condiment" title="Top" rel="self">
<!-- @import "footer-logo" -->
</a>

<small>&#169; The Cheeky Condiments Co. 2023&#8211;now</small>
<small>Design by <a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK">Stuff &amp; Nonsense</a></small>
</footer>

<!-- @import "dialog" -->

<script src="/js/instant-page.5.1.0.min.js" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>

<script>
let toggler = document.querySelectorAll("[data-toggle]");
let closers = document.querySelectorAll("[data-close]");

if (toggler) {
toggler.forEach(function (element) {
let target = element.getAttribute("data-toggle");
let targets = document.querySelectorAll(target);

element.addEventListener("click", (event) => {
targets.forEach(function (e) {
e.showModal();
});
});
});

closers.forEach(function (element) {
element.addEventListener("click", (event) => {
let dialog = element.closest("dialog");
dialog.close();
});
});
}

theme = localStorage.getItem("theme");
if (theme) {
document.querySelector('html').setAttribute('data-user-color-scheme', theme); }

document.querySelectorAll(".alt-themes li input").forEach(theitem => {theitem.addEventListener("click", handleClick)});
function handleClick() {
var setting = this.getAttribute('id');
console.log(setting);
document.querySelector('html').setAttribute('data-user-color-scheme' , setting );
localStorage.setItem("theme", setting); }
</script>