<footer role="contentinfo">
<a href="#cheeky-condiment" title="Top" rel="self">
<!-- @import "footer-logo" -->
</a>

<small>&#169; The Cheeky Condiments Co. 2023&#8211;now</small>
<small><u>Privacy policy</u> &nbsp; <u>Terms of use</u> &nbsp; <u>Legal</u> &nbsp; Design by <a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK"><u>Stuff &amp; Nonsense</u></a></small>
<small>Colman&#8217;s, Hellman&#8217;s, Heinz, HP, Kikkoman, Sarson&#8217;s, and Tabasco are copyright their respective owners.</small>
</footer>

<!-- @import "dialog" -->

<script>
let toggler = document.querySelectorAll("[data-toggle]");
let closers = document.querySelectorAll("[data-close]");

if (toggler) {
toggler.forEach(function (element) {
let target = element.getAttribute("data-toggle");
let targets = document.querySelectorAll(target);

element.addEventListener("click", (event) => {
targets.forEach(function (e) {
e.showModal();
});
});
});

closers.forEach(function (element) {
element.addEventListener("click", (event) => {
let dialog = element.closest("dialog");
dialog.close();
});
});
}

theme = localStorage.getItem("theme");
if (theme) {
document.querySelector('html').setAttribute('data-user-color-scheme', theme); }

document.querySelectorAll(".alt-themes li input").forEach(theitem => {theitem.addEventListener("click", handleClick)});
function handleClick() {
var setting = this.getAttribute('id');
console.log(setting);
document.querySelector('html').setAttribute('data-user-color-scheme' , setting );
localStorage.setItem("theme", setting); }
</script>