<footer role="contentinfo">
<a href="#cheeky-condiment" title="Top" rel="self">
<!-- @import "footer-logo" -->
</a>

<small>&#169; The Cheeky Condiments Co. 2023</small>
<small>Design by <a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK">Stuff &amp; Nonsense</a></small>
</footer>

<div class="cta"><a href="javascript:void(0)" class="btn" onclick="showDialog()" id="openDialogBox">Sold out <small>Email me when in stock</small></a></div>

<dialog id="dialogBox" role="dialog" aria-modal="true">

<section>
<h3>Email me</h3>
<button onclick="closeDialog()" id="closeDialogHeader" title="Close">&#x2716</button>

<form action="/index.html" method="POST" name="notify" data-netlify="true">
<input type="hidden" name="subject" value="Cheeky Condiment stock notify" />
<label for="contact-email" class="sr-only">Notify me when back in stock</label>
<input type="email" id="contact-email" name="email">
<p class="alt--secondary">We promise not to spam you</p>
<button type="submit" class="btn" id="confirmBtn">Notify me!</button>
</form>
</section>

</dialog>

<script>
let dialogBoxId=document.getElementById("dialogBox")

function showDialog(){
dialogBoxId.addEventListener("keydown", (e) => {
if (e.key === "Escape") {
e.preventDefault();
}
});
dialogBoxId.showModal();
}

function closeDialog(){
dialogBoxId.close();
}
</script>