<footer role="contentinfo">
<a href="#cheeky-condiment" title="Top" rel="self">
<!-- @import "footer-logo" -->
</a>

<small>&#169; The Cheeky Condiments Co. 2023</small>
<small>Design by <a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK">Stuff &amp; Nonsense</a></small>
</footer>

<!-- @import "dialog" -->

<script>
let toggler = document.querySelectorAll("[data-toggle]");
let closers = document.querySelectorAll("[data-close]");

if (toggler) {
toggler.forEach(function (element) {
let target = element.getAttribute("data-toggle");
let targets = document.querySelectorAll(target);

element.addEventListener("click", (event) => {
targets.forEach(function (e) {
e.showModal();
});
});
});

closers.forEach(function (element) {
element.addEventListener("click", (event) => {
let dialog = element.closest("dialog");
dialog.close();
});
});
}
</script>