<title>The Cheeky Condiment Co.</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- ****************************************************
Andy Clarke @malarkey https://stuffandnonsense.co.uk
********************************************************* -->

<style><!-- @import "_styles.kit" --></style>

<link rel="preload" type="font/woff2" href="/fonts/block-berthold-regular.woff2" as="font" crossorigin="">
<link rel="preload" type="font/woff2" href="/fonts/block-berthold-heavy.woff2" as="font" crossorigin="">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" property="og:image" content="/img/card.webp">

<meta name="author" content="The Cheeky Condiment Co.">
<meta name="robots" content="index, follow, noodp">

<meta property="og:type" content="article">
<meta property="article:author" content="The Cheeky Condiment Co.">
<meta property="og:description" content="Carry ketchup, mustard, and more in our cheeky condiment-carrying bracelets and necklaces.">
<meta name="description" content="Carry ketchup, mustard, and more in our cheeky condiment-carrying bracelets and necklaces.">

<meta name="apple-mobile-web-app-title" content="The Cheeky Condiment Co.">
<meta name="msapplication-TileColor" content="#0ee6b1">
<meta name="theme-color" content="#0ee6b1">

<link rel="manifest" href="site.webmanifest">