<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1349 865">

<!-- @import "defs" -->

<style><![CDATA[

@keyframes error-text {
0% { opacity: 0; }
33.333333% { opacity: 1; }
100% { opacity: 1; }
}

@keyframes ketchup-move {
0% { transform: translate(195px, -180px); }
33% { transform: translate(195px, 230px); }
100% { transform: translate(195px, 230px); }
}

@keyframes ketchup-rotate {
0% { transform: rotate(360deg); }
33% { transform: rotate(90deg); }
100% { transform: rotate(90deg); }
}

@keyframes brown-move {
0% { transform: translate(450px, -195px); }
10% { transform: translate(450px, -195px); }
43% { transform: translate(450px, 265px); }
100% { transform: translate(450px, 265px); }
}

@keyframes brown-rotate {
0% { transform: rotate(0deg); }
10% { transform: rotate(0deg); }
43.333333% { transform: rotate(90deg); }
100% { transform: rotate(90deg); }
}

@keyframes mustard-move {
0% { transform: translate(690px, -185px); }
20% { transform: translate(690px, -185px); }
50% { transform: translate(690px, 195px); }
100% { transform: translate(690px, 195px); }
}

@keyframes mustard-rotate {
0% { transform: rotate(90deg); }
20% { transform: rotate(90deg); }
50% { transform: rotate(0deg); }
100% { transform: rotate(0deg); }
}

@keyframes vinegar-move {
0% { transform: translate(850px, -200px); }
30% { transform: translate(850px, -200px); }
60% { transform: translate(850px, 300px); }
100% { transform: translate(850px, 300px); }
}

@keyframes vinegar-rotate {
0% { transform: rotate(90deg); }
30% { transform: rotate(90deg); }
60% { transform: rotate(0deg); }
100% { transform: rotate(0deg); }
}

@keyframes soy-move {
0% { transform: translate(1035px, -390px); }
40% { transform: translate(1035px, -390px); }
75% { transform: translate(900px, 150px); }
100% { transform: translate(900px, 150px); }
}

@keyframes soy-rotate {
0% { transform: rotate(90deg); }
40% { transform: rotate(90deg); }
75% { transform: rotate(-20deg); }
100% { transform: rotate(-20deg); }
}

@keyframes mayo-move {
0% { transform: translate(1200px, -200px); }
50% { transform: translate(1200px, -200px); }
85% { transform: translate(1200px, 300px); }
100% { transform: translate(1200px, 300px); }
}

@keyframes mayo-rotate {
0% { transform: rotate(90deg); }
50% { transform: rotate(90deg); }
85% { transform: rotate(0deg); }
100% { transform: rotate(0deg); }
}

#error-text {
animation: error-text 9000ms var(--animate-function) 1 normal forwards; }

#ketchup-move {
animation: ketchup-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#ketchup-rotate {
animation: ketchup-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

#brown-move {
animation: brown-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#brown-rotate {
animation: brown-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

#mustard-move {
animation: mustard-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#mustard-rotate {
animation: mustard-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

#vinegar-move {
animation: vinegar-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#vinegar-rotate {
animation: vinegar-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

#soy-move {
animation: soy-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#soy-rotate {
animation: soy-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

#mayo-move {
animation: mayo-move var(--animate-duration) var(--animate-function) 1 normal forwards; }

#mayo-rotate {
animation: mayo-rotate var(--animate-duration) var(--animate-function) 1 normal forwards; }

]]></style>

<path class="error-text" id="error-text" opacity="0" fill="#fff" transform="translate(0,60)" d="M115.198,488.731c-.782114,1.091715-1.572135,2.177743-2.37,3.258-.834032,1.121628-1.625266,2.274455-2.372,3.456-.79,1.053-1.317,1.777-1.58,2.172-.264.395-.528.987-.791,1.777-.263.922-.856,2.205-1.778,3.851s-1.515,2.732-1.779,3.258l-1.482,2.962c-.592,1.185-1.218,3.094-1.877,5.727-.263.921-.46,2.106-.593,3.554-.13143,1.445581-.230122,2.893952-.296,4.344-.059411,1.316989-.125412,2.633672-.198,3.95-.065,1.185-.098,1.974-.098,2.37v2.566c0,1.054-.033,2.173-.1,3.357-.062649,1.085225-.095328,2.171972-.098,3.259v2.27c0,.659.033,1.284.099,1.876.066.593.099,1.218.099,1.876c0,.264.098.856.296,1.777.198.922.362,1.876.494,2.864.132.987.263,1.909.395,2.764.132.856.198,1.35.198,1.481c0,.659-.132,1.547-.395,2.666-.264,1.12-.527,2.008-.79,2.666-.396,1.053-1.12,2.172-2.174,3.357s-3.162,1.777-6.323,1.777c-.264,0-.89-.033-1.878-.099-1.023301-.069201-2.044392-.167909-3.062-.296-.985221-.12475-1.973566-.223451-2.964-.296-.657478-.053517-1.316465-.086533-1.976-.099-.395,0-1.021.033-1.877.099-.857.066-1.779.099-2.767.099s-1.91.033-2.766.098c-.856.066-1.482.1-1.877.1-.264,0-.824-.034-1.68-.1-.856-.065-1.745-.131-2.667-.197s-1.779-.132-2.57-.198c-.590881-.055126-1.183641-.087816-1.777-.098-.396,0-1.054.033-1.976.098-.923.066-1.943.1-3.063.1s-2.174.032-3.162.098-1.68.099-2.074.099c-1.45,0-2.503-.066-3.162-.198-1.58-.395-3.063-1.415-4.446-3.06-1.383-1.646-2.075-3.39-2.075-5.233c0-.132.132-.922.396-2.37.263-1.448.526-2.699.79-3.752.527-2.501.79-5.266.79-8.294v-12.045c0-1.053-.099-2.567-.296-4.542-.198-1.974-.362-3.225-.494-3.752c0-.131-.165-.724-.494-1.777-.33-1.053-.758-2.337-1.284-3.85-.530974-1.524579-1.091076-3.038856-1.68-4.542-.593-1.514-1.153-2.732-1.68-3.653-.484558-.977299-1.01173-1.932883-1.58-2.864-.568583-.930772-1.09609-1.886022-1.581-2.863-.641023-1.40816-1.266726-2.823244-1.877-4.245-.641967-1.474293-1.402112-2.894255-2.273-4.246-.491648-.99283-1.053055-1.949561-1.68-2.863-.618799-.893247-1.244149-1.781937-1.876-2.666-.499601-.868272-.961367-1.757772-1.384-2.666-.382132-.828783-.777181-1.65155-1.185-2.468-.901433-1.547134-1.857024-3.062071-2.865-4.542-.977888-1.432774-1.933008-2.880956-2.865-4.344-.132-.132-.626-1.086-1.482-2.863-.961541-1.987794-1.94963-3.962638-2.964-5.924-1.061325-2.053231-2.082519-4.126958-3.063-6.22-.58031-1.256485-1.173006-2.507212-1.778-3.752-1.0047-2.131581-1.99273-4.27098-2.964-6.418-.922-2.04-2.174-4.377-3.755-7.01-.649931-1.03873-1.275765-2.092345-1.877-3.16-.585603-1.039521-1.14577-2.093167-1.68-3.16-.293956-.74566-.557507-1.50295-.79-2.27-.263-.856-.395-1.81-.395-2.863c0-1.843.626-3.324,1.877-4.443c1.252-1.12,2.602-1.679,4.05-1.679.66,0,1.516.132,2.57.395c2.37.395,4.28.593,5.73.593.263,0,.757-.033,1.482-.1.755467-.06693,1.513576-.099631,2.272-.098.79-.132,1.581-.197,2.371-.197h1.581c.264,0,.725.033,1.383.098.659.066,1.384.1,2.174.1.659.13,1.35.23,2.075.295.724.066,1.218.099,1.482.099.527,0,.922-.066,1.185-.197h5.335c.395,0,1.12-.066,2.174-.198s1.778-.263,2.173-.395h6.323c3.03,0,5.204.494,6.521,1.481s2.437,2.468,3.36,4.443c.658,1.317,1.086,2.633,1.284,3.95.197,1.316.56,2.632,1.086,3.949.264.658.56,1.316.89,1.974.329.659.625,1.317.889,1.975c1.046471,1.811392,2.034973,3.65566,2.964,5.53c1.054,2.106,1.712,3.488,1.976,4.146.626574,1.118432,1.187522,2.272383,1.68,3.456.453818,1.103677.947814,2.190402,1.481,3.258.545941.950786,1.139702,1.873302,1.779,2.764.658.922,1.383,1.383,2.173,1.383.527,0,1.219-.428,2.075-1.284s1.745-1.876,2.667-3.06c.915747-1.175357,1.773439-2.394815,2.57-3.654.79-1.25,1.382-2.27,1.778-3.06.922-1.58,1.976-3.292,3.161-5.135.61593-.862744,1.241637-1.718465,1.877-2.567.664144-.894609,1.290364-1.816757,1.877-2.764.396-.395.89-1.152,1.482-2.271.535227-.999514,1.029635-2.020355,1.482-3.06.396-.659.758-1.383,1.087-2.173.33-.79.692-1.58,1.087-2.37.522663-.783599,1.083332-1.541171,1.68-2.27.593925-.725249,1.292993-1.357579,2.074-1.876.922-.659,2.24-1.251,3.952-1.778c1.713-.526,3.228-.79,4.545-.79h1.087c.46,0,1.02.066,1.68.198.526,0,1.02.033,1.481.099s.823.099,1.087.099c.263,0,.724-.033,1.383-.1.656629-.065476,1.316114-.098183,1.976-.098.650557-.13068,1.312448-.196668,1.976-.197h1.383c1.318,0,2.569.065,3.755.197c1.185.132,2.437.263,3.754.395s2.766.23,4.347.296c1.58.066,2.766.099,3.557.099h1.877c.593,0,1.218-.066,1.877-.198.874244-.284833,1.765281-.515273,2.668-.69.988-.198,1.745-.297,2.272-.297.395,0,1.12.132,2.173.395.527.132.988.198,1.384.198.658.263,1.317.888,1.976,1.875.658.988.988,2.403.988,4.246c0,2.238-.527,4.278-1.581,6.121-.395.79-.823,1.547-1.285,2.271-.46.724-.889,1.481-1.284,2.271-.274299.687107-.537665,1.378527-.79,2.074-.262136.721067-.592992,1.415261-.988,2.073-.269612.667227-.67327,1.272034-1.186,1.777-.558969.562803-1.086439,1.15604-1.58,1.777-.531513.663978-1.026575,1.356331-1.483,2.074-.466484.734243-.895045,1.491903-1.284,2.27l-2.964,6.517c-.374893.881216-.803705,1.738505-1.284,2.567-.461.79-.988,1.679-1.581,2.666s-1.317,2.172-2.174,3.554c-.856,1.383-2.008,3.127-3.458,5.233-.658.922-1.284,1.777-1.877,2.567-.592.79-1.218,1.646-1.877,2.567-1.068216,1.735504-2.121919,3.479898-3.161,5.233-1.058038,1.783349-2.178737,3.528771-3.36,5.233Zm34.975,7.109c0-.79.033-1.613.099-2.468.066-.856.164-1.679.296-2.469.258372-1.422759.555147-2.838276.89-4.245.329-1.383.56-2.798.69-4.246.262147-1.300354.394796-2.623485.396-3.95c0-1.316.132-2.632.395-3.948.132-.922.593-2.403,1.383-4.443.79-2.041,1.647-4.081,2.57-6.122.817823-1.812502,1.64116-3.62251,2.47-5.43.724-1.58,1.086-2.436,1.086-2.567.132-.132.395-.527.79-1.185.482776-.796964.976825-1.587043,1.482-2.37.593-.921,1.153-1.81,1.68-2.666.527-.855.922-1.48,1.185-1.876.264-.263.758-.724,1.482-1.382.77836-.704956,1.569151-1.396065,2.372-2.073.837615-.707595,1.661111-1.431737,2.47-2.172.535345-.484326,1.062094-.978069,1.58-1.481c1.45-1.448,3.491-3.324,6.126-5.628c2.634-2.304,5.664-4.246,9.09-5.825.394-.132,1.415-.527,3.062-1.185c1.73287-.690912,3.478509-1.349361,5.236-1.975c1.844-.658,3.557-1.25,5.138-1.777c1.58-.527,2.503-.79,2.766-.79.945478-.240898,1.901476-.438437,2.865-.592.856-.132,1.812-.33,2.865-.593.72251-.14327,1.44727-.274954,2.174-.395.79-.131,1.515-.263,2.173-.395.264,0,.988-.033,2.174-.098c1.186-.066,2.437-.132,3.754-.198c1.318-.066,2.503-.131,3.557-.197s1.713-.099,1.976-.099l3.063.197c2.042.132,4.413.297,7.113.494c2.7.198,5.368.46,8.003.79c2.634.33,4.545.691,5.73,1.086.395.132,1.219.428,2.47.889c1.252.46,2.635.987,4.15,1.58c1.515.592,2.964,1.184,4.347,1.777c1.015992.438739,2.036719.866431,3.062,1.283.79.395,1.548.823,2.273,1.284.724.46,1.482.888,2.272,1.283c1.162425.648287,2.387295,1.177635,3.656,1.58c1.214938.37807,2.37691.908989,3.458,1.58c3.03,1.58,5.17,3.028,6.422,4.344c1.25,1.316,2.272,2.501,3.062,3.554.395.527.824,1.02,1.285,1.481.46.461.889.955,1.284,1.481.922.922,1.647,1.712,2.174,2.37.526.658,1.02,1.284,1.482,1.876.476652.613642.937798,1.239173,1.383,1.876.46.658,1.02,1.58,1.68,2.764.634587,1.014633,1.259946,2.035008,1.876,3.061.616501,1.0258,1.242528,2.045844,1.878,3.06.642372,1.024584,1.235707,2.079106,1.778,3.16.527,1.053.922,1.91,1.186,2.567.395.922.691,1.876.889,2.864.197.987.428,2.007.691,3.06.398485,1.326191.826928,2.643194,1.285,3.95.453434,1.289804.816315,2.609676,1.086,3.95c0,.394.066,1.02.198,1.875.132.856.23,1.843.296,2.962l.198,3.357c.066,1.119.099,2.073.099,2.863v1.58c0,.527-.066,1.119-.198,1.777-.137321,1.089971-.30204,2.176314-.494,3.258-.193574,1.075615-.292619,2.166111-.296,3.259v5.529c0,.395-.066,1.053-.198,1.974-.102368,1.188072-.234075,2.373434-.395,3.555-.132.921-.33,1.777-.593,2.567s-.625,1.678-1.087,2.666c-.46.987-1.02,2.27-1.68,3.85-.48945.973647-.950314,1.961402-1.382,2.962-.407867.959379-.738256,1.949878-.988,2.962l-.79,2.765c-.270936.941304-.601265,1.864488-.989,2.764l-.889,1.679c-.593,1.119-1.416,2.468-2.47,4.048s-2.305,3.258-3.754,5.035c-1.431683,1.760692-3.093178,3.321287-4.94,4.64-.750401.632817-1.580874,1.164051-2.47,1.58s-1.719599.947183-2.47,1.58c-.659.395-1.251.823-1.778,1.284-.527.46-1.12.954-1.779,1.48-2.634,2.239-5.796,3.884-9.484,4.937l-2.767.79c-.941836.270911-1.865667.600898-2.766.988-.99645.241435-1.958884.606253-2.865,1.086-.925099.491532-1.882267.920169-2.865,1.283-.922.263-1.779.46-2.569.593-.79.131-1.647.329-2.569.592-1.058758.206395-2.112695.436788-3.161.691-.79.198-1.548.33-2.273.395-.760694.070888-1.518536.169621-2.272.296-.79.132-1.778.264-2.964.395-.658,0-1.35.066-2.075.198-.724.131-1.482.197-2.272.197h-7.509c-.395,0-1.02-.033-1.877-.099-.856-.065-1.778-.131-2.766-.197s-1.91-.132-2.766-.198c-.624695-.054139-1.251063-.086825-1.878-.098h-6.915c-1.845-.132-3.854-.33-6.027-.593-2.174-.263-4.117-.724-5.83-1.382-.737578-.299025-1.462526-.628304-2.173-.987-.710458-.359035-1.435406-.688647-2.173-.988-.97443-.368429-1.963222-.697693-2.964-.987-.942246-.270253-1.866429-.599913-2.767-.987-.785141-.261287-1.545473-.591925-2.272-.988-.699689-.380439-1.391501-.775189-2.075-1.184-.767989-.511177-1.525479-1.037953-2.272-1.58-.77659-.567291-1.534332-1.159944-2.272-1.777l-3.557-2.37c-.774188-.645472-1.564781-1.271011-2.371-1.876-.768168-.573074-1.494662-1.199985-2.174-1.876-1.58-1.448-2.93-2.863-4.05-4.245-1.208163-1.489612-2.42686-2.970649-3.656-4.443-.25235-.511412-.58602-.978483-.988-1.383l-1.186-1.184c-1.171262-1.169542-2.291953-2.388657-3.359-3.654-1.076854-1.281971-2.067049-2.634302-2.964-4.048-.269088-.405633-.50039-.8351-.691-1.283-.237345-.578345-.43546-1.172023-.593-1.777-.264173-.931811-.561023-1.854048-.89-2.765-.395-1.119-.856-2.666-1.382-4.64-.499616-1.75249-1.026681-3.497037-1.581-5.233-.541274-1.708017-.938005-3.458514-1.186-5.233v-5.332c0-.526-.066-1.711-.197-3.554-.132-1.843-.198-3.094-.198-3.752Zm77.062-24.683c-2.37,0-4.544.395-6.52,1.184l-1.976,1.185-1.976,1.185c-1.162425.648287-2.387295,1.177635-3.656,1.58-1.251.395-2.404,1.053-3.458,1.974-.79.659-1.383,1.284-1.778,1.876-.395.593-1.186,2.008-2.371,4.246-1.054,2.106-1.844,3.785-2.371,5.035s-.79,2.798-.79,4.64c0,1.054.164,2.37.493,3.95.33,1.58.89,3.094,1.68,4.542.401714.666943.864716,1.294993,1.383,1.876.527.592.988,1.217,1.383,1.876.395.526.856,1.316,1.383,2.37.396.526,1.054,1.184,1.976,1.974c1.005487.852736,2.061396,1.644167,3.162,2.37c1.206322.800273,2.498767,1.46243,3.853,1.974c1.383.527,2.733.79,4.05.79.396,0,1.252.033,2.57.099c1.317.066,2.173.099,2.568.099.132,0,.626-.033,1.482-.1.989857-.078682,1.978052-.177035,2.964-.295c1.12-.132,2.14-.264,3.063-.395.922-.132,1.449-.198,1.58-.198c3.03-.658,5.336-1.909,6.916-3.752.598068-.590169,1.159135-1.216694,1.68-1.876.520897-.658964,1.081963-1.285154,1.68-1.875.395-.395.988-.856,1.778-1.383.922-.921,1.943-2.501,3.063-4.739c1.111936-2.204332,1.687559-4.640109,1.68-7.109c0-.921-.165-2.073-.495-3.455-.316058-1.339071-.711762-2.658083-1.185-3.95-.461-1.25-.89-2.37-1.285-3.357s-.658-1.612-.79-1.876c-1.054-1.843-2.569-3.39-4.545-4.64s-3.49-2.074-4.544-2.468c-.495015-.253518-1.029709-.420589-1.581-.494s-1.085985-.240482-1.581-.494l-1.976-.79-1.976-.79c-1.58-.526-3.425-.79-5.533-.79ZM435.7,424.159l3.557-.394c1.181105-.131581,2.368588-.197682,3.557-.198.263,0,1.218.066,2.865.198c1.646.131,2.93.394,3.853.79.665353.451032,1.32409.911748,1.976,1.382.922.658,1.515,1.184,1.778,1.58.395.526.758,1.316,1.087,2.369.33,1.053.56,2.14.692,3.258.131,1.12.23,2.238.296,3.357.066,1.12.099,2.008.099,2.666c0,.921-.033,1.81-.099,2.666-.069463.952724-.102487,1.907754-.099,2.863c0,.263.033.987.099,2.172s.099,1.975.099,2.37v3.455c0,1.778-.066,2.93-.198,3.456-.132,1.053-.263,2.14-.395,3.258-.12773,1.086807-.259397,2.173147-.395,3.259c0,.263-.066.888-.198,1.875-.131.988-.23,2.074-.296,3.259-.060495,1.122073-.159553,2.241735-.297,3.357-.131,1.053-.197,1.711-.197,1.974c0,.79.033,1.547.099,2.271s.164,2.008.296,3.85c.132,1.58.23,3.127.296,4.641s.1,3.06.1,4.64c0,2.37-.067,4.74-.198,7.11-.13359,2.433032-.199615,4.869304-.198,7.306c0,.395.033,1.35.099,2.863.066,1.514.099,2.534.099,3.06c0,.132-.033.856-.1,2.173-.082141,1.580989-.180814,3.161075-.296,4.74-.150835,1.987713-.414594,3.96524-.79,5.923-.395,2.106-.856,3.95-1.383,5.53-.256638.771756-.553715,1.529471-.89,2.27-.335449.740636-.631855,1.498341-.888,2.27-.264.79-.494,1.58-.692,2.37-.181447.739096-.41264,1.465084-.692,2.173-.506411,1.016782-1.067223,2.005547-1.68,2.962-.631598.983352-1.256944,1.970705-1.876,2.962-.507747,1.013285-1.001792,2.033378-1.482,3.06-.470892,1.004216-1.033267,1.962931-1.68,2.864-.527.921-1.515,2.205-2.964,3.85-1.449,1.646-3.161,3.127-5.137,4.443-.396.264-.824.56-1.285.889-.46.329-.955.625-1.482.888-.658.395-1.251.823-1.778,1.284-.527.46-1.12.889-1.778,1.284-1.713,1.053-3.623,1.908-5.73,2.567-2.012835.633884-4.057669,1.161282-6.126,1.58-1.799199.365992-3.611889.662214-5.434.888-1.647.197-2.931.296-3.853.296-.395,0-1.45-.033-3.162-.099-1.712-.065-2.898-.098-3.556-.098h-1.581c-.533084.000587-1.064072.06675-1.581.197l-4.742.593h-2.371c-.396,0-1.186-.033-2.372-.1-1.318948-.075357-2.636481-.173705-3.952-.295-1.449-.132-2.766-.23-3.951-.297-.855736-.053685-1.712661-.086362-2.57-.098-.526,0-1.58.066-3.16.197-1.581.132-2.635.198-3.162.198-.264,0-.955-.066-2.075-.198-1.12-.131-1.877-.197-2.272-.197-1.054,0-2.404-.165-4.051-.494-1.629977-.325109-3.245149-.720477-4.841-1.185-1.581-.46-3.03-.888-4.347-1.283-1.318-.395-2.174-.724-2.57-.988-.79-.263-1.448-.592-1.975-.987s-1.713-1.25-3.557-2.567c-.263-.132-.856-.46-1.778-.987-.960917-.549508-1.915971-1.109206-2.865-1.679-.92531-.55441-1.847657-1.113751-2.767-1.678-.632088-.384736-1.257838-.779789-1.877-1.185-.527-.395-1.284-.955-2.272-1.679s-2.075-1.645-3.26-2.764c-1.203534-1.138102-2.326256-2.358728-3.36-3.653-1.041775-1.298583-1.96734-2.686261-2.766-4.147-.249605-.500868-.513039-.994724-.79-1.481-.264-.46-.527-.954-.79-1.481-.497433-.873528-1.024744-1.7297-1.581-2.567-.527-.79-.988-1.58-1.384-2.37c0-.131-.164-.658-.494-1.58-.329-.921-.691-1.941-1.086-3.06-.382065-1.079317-.744458-2.165497-1.087-3.258-.33-1.054-.494-1.712-.494-1.975-.132-.527-.198-.955-.198-1.284v-4.443c0-.921-.033-1.941-.099-3.06-.063545-1.052149-.096226-2.105935-.098-3.16v-2.073c0-.395.033-1.152.098-2.271.066-1.12.1-2.337.1-3.653c0-1.317.032-2.534.098-3.653.054757-.821983.087769-1.645271.099-2.469c0-.395-.033-1.053-.099-1.974-.069161-1.018843-.102182-2.039817-.099-3.061c0-1.12-.033-2.172-.099-3.16-.065-.987-.098-1.678-.098-2.073c0-.79.033-1.613.098-2.468.066-.856.1-1.679.1-2.469c0-.263-.034-.954-.1-2.073-.065-1.119-.098-1.876-.098-2.27c0-.396.033-1.087.098-2.074.069308-1.084931.10266-2.171861.1-3.259-.002191-1.119413.030492-2.238622.098-3.356.066-1.054.099-1.778.099-2.173c0-.526-.033-1.514-.099-2.962-.0702-1.546485-.136201-3.093157-.198-4.64-.062449-1.580132-.128115-3.160135-.197-4.74-.05373-1.084937-.086736-2.170802-.099-3.257c0-.395.033-1.185.099-2.37s.132-2.403.197-3.653c.066-1.25.132-2.469.198-3.653.066-1.185.099-1.975.099-2.37c0-.527-.066-1.514-.198-2.962-.131-1.448-.197-2.37-.197-2.765-.001998-1.040011.164839-2.073451.494-3.06.329-.988.691-1.942,1.086-2.864c1.054-1.71,2.372-2.698,3.952-2.962c1.567432-.261884,3.153841-.393667,4.743-.394.658,0,1.91.065,3.754.197s3.096.197,3.754.197c.527,0,1.482-.032,2.865-.098c1.48101-.068123,2.963426-.101132,4.446-.099c1.581,0,3.063-.033,4.446-.099c1.020182-.054569,2.041417-.087243,3.063-.098.395,0,1.35.032,2.865.098s2.536.099,3.063.099h4.347c1.186,0,2.503.066,3.952.197c1.449.132,2.766.56,3.952,1.284c1.185.724,2.206,1.843,3.063,3.357.856,1.514,1.284,3.653,1.284,6.418c0,.395-.132,1.415-.395,3.06-.264,1.646-.395,2.732-.395,3.259-.132.658-.198,1.645-.198,2.962c0,.394.033,1.151.099,2.27.071275,1.187121.169968,2.372438.296,3.555.132,1.25.23,2.435.297,3.554.065,1.12.098,1.876.098,2.271c0,.527-.098,1.613-.296,3.258-.198,1.646-.296,2.798-.296,3.456c0,.263-.033.757-.1,1.481-.068334.788121-.101034,1.578927-.098,2.37v6.022c-.007635.597719-.073954,1.193244-.198,1.778-.124574,1.789115-.355314,3.56925-.691,5.331-.333663,1.757606-.499077,3.54301-.494,5.332c0,.131.066.954.197,2.468.132,1.514.198,2.337.198,2.468v11.848c0,1.185.066,2.37.198,3.555.131,1.185.658,2.501,1.58,3.95.922,1.579,1.845,2.83,2.767,3.751.79.658,1.976,1.284,3.556,1.876c1.581.592,2.635.954,3.162,1.086.659.132,1.35.165,2.075.099.69249-.067212,1.391061-.033867,2.074.099.264,0,.89.065,1.878.197s1.613.197,1.877.197c1.317,0,2.305-.131,2.964-.394c1.054-.264,1.811-.527,2.272-.79.461-.264,1.416-.988,2.865-2.172.80608-.571372,1.596698-1.164252,2.371-1.778.659-.526,1.153-1.119,1.482-1.777.33-.658.56-1.415.692-2.27.132-.856.198-2.008.198-3.456.131-.659.164-1.975.098-3.95-.066-1.974-.098-3.29-.098-3.95c0-.262.032-.789.098-1.579s.165-1.612.297-2.468c.131-.856.23-1.646.296-2.37s.099-1.283.099-1.678c0-1.053-.099-2.107-.296-3.16-.196757-1.041847-.296186-2.099737-.297-3.16c0-.394.099-1.349.297-2.862.197-1.514.296-2.469.296-2.864c0-.526-.066-1.415-.198-2.666-.131-1.25-.296-2.567-.494-3.949-.193145-1.345705-.357848-2.69534-.494-4.048-.131-1.316-.197-2.238-.197-2.764c0-2.107.131-4.213.395-6.32.263-2.106.395-4.212.395-6.318c0-.395-.033-1.383-.099-2.962-.066-1.58-.098-2.633-.098-3.16c0-.395.032-1.25.098-2.567.066-1.316.1-2.172.1-2.567c0-.527-.133-1.678-.396-3.456-.264-1.777-.395-2.995-.395-3.653c0-.79.197-1.974.593-3.554.395-1.58,1.58-2.699,3.556-3.357.395-.263,1.35-.527,2.865-.79s2.734-.395,3.656-.395s1.811.066,2.667.198c.857.131,1.746.197,2.668.197h6.323c.264,0,.494.033.692.099.197.066.428.098.691.098h12.251Zm93.266,21.92v-1.779c0-.79-.033-1.613-.1-2.468-.06425-.821443-.09694-1.645049-.098-2.469v-1.777c0-2.896.461-5.266,1.383-7.109c1.054-2.37,2.734-4.048,5.039-5.035s4.84-1.547,7.607-1.678h1.976c.527,0,1.581-.132,3.162-.395h8.892c.526,0,1.613.065,3.26.197s2.8.198,3.458.198c.263,0,1.02.032,2.272.098s2.075.099,2.47.099c.527,0,1.614-.033,3.26-.099c1.647-.066,3.327-.164,5.04-.296c1.712-.132,3.26-.23,4.643-.296.822814-.04489,1.646233-.077894,2.47-.099c2.107,0,4.182.132,6.224.395s4.116.46,6.224.592h1.976c.922,0,1.877-.032,2.865-.098.953639-.064736,1.909167-.097754,2.865-.099h1.976c2.898,0,5.5.197,7.805.592c2.306.395,5.368.988,9.189,1.778c2.24.526,4.017.954,5.335,1.283c1.317.33,3.03,1.02,5.137,2.074.922.394,1.713.756,2.371,1.086.659.329,1.318.724,1.976,1.184.806293.571081,1.596918,1.163966,2.371,1.778c1.19469.943068,2.38041,1.897444,3.557,2.863c1.45,1.185,2.371,2.007,2.767,2.468.395.461,1.053,1.415,1.976,2.863.395.527.79,1.02,1.185,1.481s.725.955.988,1.481c.395.659.758,1.317,1.087,1.975.33.658.691,1.317,1.087,1.975.263.526.592,1.02.988,1.48.395.462.724.955.988,1.482.527.658,1.053,1.547,1.58,2.666s.988,2.073,1.384,2.863c.526,1.185,1.02,2.567,1.482,4.147.46,1.58.856,3.093,1.185,4.541.33,1.449.56,2.83.692,4.147.131,1.317.197,2.238.197,2.765c0,.921-.066,1.777-.197,2.567-.132.79-.396,2.172-.79,4.147-.396,2.37-.758,4.245-1.087,5.627-.33,1.383-.66,2.6-.988,3.654-.322588,1.033686-.685194,2.054455-1.087,3.06-.395.988-.988,2.205-1.779,3.653-1.317,2.37-2.535,4.378-3.655,6.023-1.12,1.646-2.338,3.061-3.656,4.246-1.317,1.185-2.865,2.27-4.643,3.258-1.779.987-3.92,2.008-6.422,3.06-.659.264-1.383.659-2.174,1.186-.79.526-1.185,1.382-1.185,2.567c0,.658.296,1.25.889,1.777.552041.501087,1.187218.902091,1.877,1.185.527.263,1.45.526,2.767.79c1.317.263,2.305.394,2.963.394.264,0,1.054-.033,2.372-.098c1.317-.066,2.239-.165,2.766-.297.395,0,1.284-.098,2.667-.296c1.384-.197,2.339-.296,2.866-.296.79,0,1.745.066,2.865.198c1.12.131,2.206.526,3.26,1.184c1.054.659,1.976,1.679,2.766,3.061s1.186,3.39,1.186,6.023c0,.395-.033,1.119-.099,2.172-.071715,1.121213-.17041,2.240537-.296,3.357-.128886,1.149236-.227919,2.301624-.297,3.456-.065,1.119-.098,1.875-.098,2.27c0,1.843.098,3.686.296,5.53.197109,1.83641.295917,3.682042.296,5.529c0,2.632-.296,4.739-.889,6.318-.593,1.58-1.35,2.765-2.272,3.555s-1.943,1.316-3.063,1.58c-1.12.263-2.14.395-3.063.395-.263,0-.988-.033-2.173-.1-1.186-.065-1.91-.098-2.174-.098-1.449,0-2.898.033-4.347.099-1.448064.065888-2.897438.098897-4.347.099h-1.976c-1.054,0-2.305-.033-3.754-.1-1.451038-.065564-2.900408-.163923-4.347-.295-1.45-.132-2.635-.33-3.557-.593-1.45-.395-3.063-1.02-4.841-1.876-1.832791-.885891-3.613973-1.874806-5.335-2.962-1.732247-1.088742-3.445179-2.207916-5.138-3.357-1.44774-.975199-2.86444-1.995704-4.248-3.06-.906574-.647781-1.82885-1.273301-2.766-1.876-.937487-.602685-1.860096-1.228205-2.767-1.876-.263-.132-.889-.593-1.877-1.383s-2.042-1.612-3.161-2.468c-1.026372-.783032-2.047396-1.57305-3.063-2.37l-1.383-1.086c-.264-.131-.922-.329-1.976-.592s-1.779-.395-2.174-.395c-1.449,0-2.503.593-3.161,1.777-.648021,1.144278-.988421,2.43697-.988,3.752c0,.658.033,1.547.098,2.666.066,1.119.165,2.008.297,2.666.263.658.46,1.218.593,1.678.131.461.263.955.395,1.481.132.395.197,1.053.197,1.975c0,2.633-.658,4.673-1.976,6.121-1.317,1.449-3.359,2.173-6.125,2.173-.659,0-1.877-.066-3.656-.198-1.778-.132-2.996-.197-3.655-.197-.395,0-1.087.033-2.075.098-.988.066-2.075.1-3.26.1-1.186,0-2.273.032-3.26.098-.989.066-1.68.099-2.075.099h-1.877c-.63099-.004048-1.260039-.07037-1.878-.198-.658,0-1.91-.132-3.754-.395s-3.096-.395-3.754-.395c-.395,0-1.054.033-1.976.099s-1.91.165-2.964.296c-1.054.132-2.075.23-3.063.296s-1.68.1-2.075.1c-3.556,0-5.993-.955-7.31-2.864-1.318-1.909-1.977-3.982-1.977-6.22.003043-1.326372.135335-2.64929.395-3.95.264-2.501.462-4.311.593-5.43.132-1.119.198-2.403.198-3.85v-6.517c0-1.317-.033-2.567-.099-3.752-.056972-.920319-.089983-1.841964-.099-2.764-.131-.132-.197-.56-.197-1.284s-.066-1.481-.198-2.27c-.140308-.986495-.27198-1.9742-.395-2.963c0-1.448.099-2.83.296-4.147.198-1.316.363-2.633.494-3.949c0-.527-.033-1.58-.098-3.16-.066-1.58-.1-2.632-.1-3.159c0-.395.034-1.086.1-2.073.065-.988.164-2.04.296-3.16.128344-1.083099.227048-2.169505.296-3.258.066-1.053.1-1.777.1-2.172v-20.734c0-.263-.034-.856-.1-1.777-.053203-.657154-.085886-1.315808-.098-1.975v-3.752c0-.395-.033-1.185-.1-2.37-.073444-1.285148-.172129-2.568729-.296-3.85-.121626-1.284344-.253297-2.567716-.395-3.85-.132-1.186-.197-2.041-.197-2.568v-9.676Zm61.847,22.313c-1.844,0-3.293.198-4.347.592-1.054.395-1.811.988-2.272,1.778s-.725,1.744-.79,2.863c-.070597,1.282095-.103944,2.565969-.1,3.85c0,.264.066.922.198,1.975s.198,1.712.198,1.975-.033.888-.1,1.876c-.065.987-.098,1.612-.098,1.876c0,2.764.659,4.541,1.976,5.331s2.7,1.185,4.15,1.185c1.735294-.003079,3.462574-.235423,5.137-.691c1.712-.46,3.03-.823,3.952-1.086.959096-.316988,1.914171-.646014,2.865-.987.725-.264,1.35-.527,1.877-.79.511384-.252395.978448-.586061,1.383-.988.396-.395.923-.921,1.581-1.58c1.054-1.052,1.746-1.908,2.075-2.566.33-.659.494-1.712.494-3.16c0-2.764-.395-4.673-1.186-5.726-.79-1.054-1.91-2.04-3.359-2.962-1.185-.659-2.14-1.054-2.865-1.185-.724-.132-2.206-.33-4.446-.593h-1.284c-.436159.004131-.87011-.062396-1.285-.197-2.239-.527-3.49-.79-3.754-.79Zm165.586,6.714c.395,0,1.053-.033,1.975-.099.923-.066,1.91-.131,2.964-.197.988287-.061626,1.976297-.127627,2.964-.198.657476-.053377,1.316469-.086059,1.976-.098c3.82,0,6.455.493,7.904,1.48c1.45.988,2.371,3.39,2.767,7.208.131.395.164,1.382.098,2.962s-.098,2.633-.098,3.16c0,.394.032,1.184.098,2.37.066,1.184.165,2.435.297,3.751.125839,1.248374.224528,2.499337.296,3.752.066,1.185.099,2.04.099,2.567c0,3.554-.626,5.76-1.877,6.615-1.215712.841117-2.596716,1.413496-4.051,1.679-.395.131-1.186.164-2.371.098-1.186-.066-1.976-.098-2.371-.098-.264,0-.79.032-1.581.098-.79.066-1.317.165-1.58.297-.133,0-1.153.032-3.064.098-1.91.066-3.984.099-6.224.099s-4.347.033-6.323.099-3.03.098-3.161.098c-.396,0-.988-.032-1.779-.098-.79-.066-1.68-.099-2.667-.099-.988,0-1.878-.033-2.668-.099-.591213-.055152-1.184307-.087842-1.778-.098-.395,0-1.021.032-1.877.098-.857.066-1.713.23-2.57.494-.842435.25546-1.618183.693525-2.272,1.283-.658.593-.987,1.416-.987,2.469c0,1.58.428,2.764,1.284,3.554s1.877,1.382,3.063,1.777c1.185.395,2.47.626,3.853.692c1.383.065,2.667.098,3.853.098.659,0,1.482-.033,2.47-.098.988-.066,2.404-.23,4.248-.494.922-.263,2.075-.395,3.458-.395h5.039c.527,0,1.712-.033,3.556-.099c1.845-.066,3.096-.099,3.755-.099c1.844.132,3.326.198,4.446.198s2.601-.066,4.446-.198c2.503,0,4.182.23,5.038.692.857.46,1.548,1.02,2.075,1.678.79.922,1.58,2.073,2.371,3.456.79,1.382,1.186,3.587,1.186,6.615c0,.526-.033,1.613-.099,3.258-.066,1.646-.099,2.732-.099,3.258c0,.395.033,1.086.099,2.074.066.987.099,2.073.099,3.258-.001878,1.119757.031138,2.2393.099,3.357.065,1.053.098,1.777.098,2.172c0,5.397-.658,9.083-1.976,11.058-1.317,1.975-4.083,2.962-8.299,2.962-.395,0-1.185-.033-2.37-.099-1.186-.065-2.47-.131-3.854-.197-1.284588-.060942-2.568932-.126943-3.853-.198-.855403-.053669-1.711994-.086345-2.569-.098-1.317,0-3.82.197-7.508.592-1.867131.265416-3.747174.43032-5.632.494-1.91.066-3.59.098-5.039.098-.658,0-1.712-.032-3.161-.098-1.45-.066-3.03-.165-4.742-.296-1.976-.132-3.854-.23-5.632-.297-1.778-.065-3.59-.098-5.434-.098s-3.886.065-6.125.197c-2.24.132-4.808.263-7.707.395-.395,0-1.185-.033-2.37-.099-1.316517-.068949-2.634684-.101628-3.953-.098-2.107-.264-4.083-.362-5.927-.297-1.845.066-4.15.23-6.916.494-1.713.132-3.096.23-4.15.296s-1.91.099-2.569.099c-2.37,0-4.215-.296-5.532-.889-1.318-.592-2.273-1.382-2.865-2.37-.584486-.962956-.955189-2.040281-1.087-3.159-.129592-1.081199-.195705-2.169064-.198-3.258c0-.395.033-.987.099-1.777s.132-1.646.198-2.567c.065-.922.131-1.777.197-2.567s.099-1.383.099-1.777c0-.79.033-2.238.099-4.345.066-2.106.132-4.344.197-6.714.066-2.37.132-4.607.198-6.713.066-2.107.099-3.555.099-4.345c0-.395.066-1.185.197-2.37.133937-1.214239.232978-2.432075.297-3.652.066-1.251.132-2.469.197-3.654.066-1.184.1-2.04.1-2.567-.000524-3.431237-.198853-6.859591-.594-10.268-.263-1.58-.395-2.83-.395-3.752v-5.726c-.132-.922-.197-1.646-.197-2.173v-2.172c-.12388-.584445-.190196-1.179622-.198-1.777v-2.764c0-.395-.033-1.185-.099-2.37-.069126-1.250483-.134793-2.501154-.197-3.752-.06254-1.250847-.12854-2.501518-.198-3.752-.054011-.854727-.087021-1.710652-.099-2.567c0-1.974.099-3.95.297-5.924.197-1.974.362-4.015.494-6.121.131-.922.197-1.843.197-2.765v-2.962c0-1.58-.033-3.192-.099-4.838-.063833-1.614609-.162523-3.227652-.296-4.838-.124766-.984551-.223467-1.972229-.296-2.962-.06845-.985835-.101804-1.973793-.1-2.962c0-5.397,1.252-8.952,3.755-10.663s5.467-2.567,8.892-2.567c.659,0,2.009.099,4.05.296c2.042.198,3.393.296,4.051.296c1.713,0,3.722-.033,6.027-.098c2.305-.066,4.314-.1,6.027-.1.395,0,1.12-.032,2.173-.098c1.118701-.067856,2.239244-.100872,3.36-.099c1.185,0,2.338-.032,3.457-.098c1.12-.066,1.878-.099,2.273-.099h1.976c.658,0,1.317.066,1.976.197.395.132.757.23,1.086.297.33.065.692.098,1.087.098.527,0,.988-.065,1.383-.197h2.272c.46,0,1.02.066,1.68.197.658,0,1.218.033,1.679.1.46.065.823.098,1.087.098h.889c.33,0,.757-.066,1.284-.198h3.162c.395,0,.856.066,1.383.198.527,0,.988.033,1.383.099.395.065.725.098.988.098h.79c.264,0,.923-.065,1.976-.197.132,0,.692-.066,1.68-.198.988-.131,2.108-.23,3.36-.296c1.119774-.057927,2.239134-.123596,3.358-.197.55943-.042044,1.119503-.075048,1.68-.099.395,0,1.251.033,2.569.099c1.317.066,2.173.098,2.568.098h4.545c.263,0,.955.033,2.075.1c1.12.065,1.811.098,2.075.098.922,0,1.91.033,2.963.099c1.054.065,1.91.23,2.57.493c1.185.659,2.107,1.547,2.766,2.666.63989,1.072096,1.106628,2.238434,1.383,3.456.263,1.185.428,2.304.494,3.357.055548.788897.088562,1.579219.099,2.37-.001322,1.217999-.034667,2.435753-.1,3.652-.064701,1.21693-.097379,2.435351-.098,3.654c0,.395.033,1.119.099,2.172s.164,2.172.296,3.357c.125589,1.116463.224284,2.235787.296,3.357.066,1.053.1,1.777.1,2.172c0,.79-.067,1.843-.198,3.16-.132,1.316-.593,2.698-1.383,4.146-.66,1.448-1.417,2.37-2.273,2.765s-1.943.592-3.26.592c-.395,0-1.252-.033-2.569-.099s-2.24-.098-2.766-.098c-.527,0-1.746.032-3.656.098s-3.194.099-3.853.099c-.395,0-1.02-.033-1.877-.099-.957194-.076135-1.912459-.174829-2.865-.296s-1.907806-.219865-2.865-.296c-.624683-.054473-1.251052-.087493-1.878-.099-.395,0-.987.033-1.778.099-.79.066-1.614.131-2.47.197s-1.68.132-2.47.198c-.591195.055557-1.184292.088581-1.778.099-.527,0-1.614-.066-3.26-.198-1.647-.132-2.734-.197-3.26-.197-1.582,0-3.228.197-4.94.592-1.713.395-2.57,1.711-2.57,3.95c0,2.896,1.054,4.574,3.162,5.035c2.108.46,5.664.69,10.67.69.659,0,1.877-.098,3.656-.295c1.778-.198,2.997-.297,3.655-.297.264,0,.988.033,2.174.1c1.185.065,1.976.098,2.371.098h4.15Zm86.547,42.455c.658.132,1.284.264,1.877.395.624252.138302,1.249954.269976,1.877.395.659.263,1.284.395,1.877.395s1.219.066,1.877.198c.527.131.988.263,1.383.395.396.131.857.329,1.384.592.922.263,1.778.395,2.568.395s1.647.131,2.57.395c.658.131,1.35.263,2.074.395.770357.143461,1.529589.341289,2.272.592c1.054.263,2.14.428,3.26.494s2.273.23,3.458.493c1.713.395,3.722.757,6.027,1.087c2.305.329,3.59.493,3.853.493c1.45,0,2.602-.428,3.458-1.283.856-.856,1.285-1.613,1.285-2.271c0-.79-.363-1.547-1.087-2.271-.725-.724-1.482-1.218-2.273-1.481-.658-.263-1.218-.428-1.68-.494-.498403-.07328-.992719-.172077-1.481-.296-.659-.263-1.515-.658-2.569-1.185-.312977-.146737-.645898-.246479-.988-.296s-.675023-.149263-.988-.296c-.395-.132-1.218-.494-2.47-1.086-1.345077-.635908-2.695118-1.261261-4.05-1.876-1.435374-.651623-2.852261-1.343226-4.249-2.074-1.383-.724-2.404-1.283-3.063-1.678-.959576-.65167-1.9146-1.310019-2.865-1.975-1.515-1.053-2.535-1.711-3.062-1.974-1.557577-1.120034-3.138939-2.206616-4.743-3.259-1.317-.855-2.305-1.612-2.964-2.27-.658-.527-1.449-1.383-2.37-2.568-.935304-1.20068-1.890773-2.385515-2.866-3.554-.861621-1.022837-1.685506-2.076876-2.47-3.16-.659-.92-.988-1.382-.988-1.382-.263-.263-.659-.987-1.185-2.172-.598404-1.346952-1.191408-2.696296-1.779-4.048-.671711-1.549212-1.265126-3.131208-1.778-4.74-.527-1.645-.856-3.126-.988-4.442-.127216-.982286-.193343-1.971521-.198-2.962c0-.922-.066-1.909-.197-2.962c0-.132-.033-.395-.1-.79-.070218-.457232-.102994-.919434-.098-1.382v-1.777c0-1.185.165-2.732.494-4.64.33-1.91.89-3.72,1.68-5.431.263-.527.494-1.02.691-1.481.198-.461.428-.955.692-1.481.381181-1.013542.743576-2.03405,1.087-3.061.329-.987.757-2.008,1.284-3.06.79-1.58,1.515-2.765,2.173-3.555.66-.79,1.647-1.843,2.964-3.16.66-.658,1.186-1.25,1.581-1.777.42327-.558535.885417-1.086512,1.383-1.58c2.503-2.5,5.632-4.574,9.386-6.22c3.754-1.645,7.805-2.863,12.152-3.653c1.019443-.205307,2.040474-.402646,3.063-.592.719904-.13095,1.445292-.229715,2.174-.296.755436-.067598,1.513546-.100966,2.272-.1h3.36c.394,0,1.185-.032,2.37-.098c1.186-.066,2.404-.132,3.656-.197c1.251-.066,2.47-.132,3.655-.198.855728-.054019,1.712652-.087029,2.57-.099.263,0,1.382.033,3.358.1c1.976.065,4.084.13,6.323.197c2.076758.057365,4.152169.156051,6.225.296c1.91.131,2.93.197,3.062.197s.758.066,1.877.198c1.12.131,2.437.428,3.952.888c1.597841.494075,3.151313,1.121619,4.644,1.876c1.58.79,2.832,1.777,3.754,2.962.527.658.922,1.317,1.186,1.975.263.658.46,1.448.593,2.37.131.921.197,2.139.197,3.653v18.265c0,1.843-.099,3.259-.296,4.246-.198.987-.428,1.81-.692,2.468-.658,1.053-1.548,2.074-2.667,3.061-1.12.987-1.746,1.547-1.878,1.678-.526.264-1.646.626-3.359,1.087-1.712.46-2.832.69-3.359.69-.132,0-1.12-.263-2.964-.79-1.643912-.470132-3.290608-.930473-4.94-1.381-1.167329-.261267-2.359791-.393725-3.556-.395-1.186,0-2.437-.132-3.755-.395-.658-.132-1.35-.264-2.074-.395-.692735-.12599-1.384425-.257661-2.075-.395-.527-.132-1.252-.198-2.174-.198-2.24,0-3.853.297-4.84.889-.989.592-1.483,1.218-1.483,1.876c0,.921.593,1.876,1.779,2.863c1.185.987,3.095,1.81,5.73,2.468c1.844.527,3.721,1.087,5.631,1.679s3.524,1.218,4.841,1.876c1.136745.629421,2.257116,1.287972,3.36,1.975l3.161,1.974c1.198111.664608,2.417415,1.290269,3.656,1.876c1.187985.557916,2.342593,1.184303,3.458,1.876c1.349564.908568,2.667349,1.86347,3.951,2.863c1.426017,1.099758,2.810321,2.252567,4.15,3.456c1.199275,1.069967,2.352964,2.189959,3.458,3.357.988,1.053,1.614,1.777,1.877,2.172.395.527.988,1.35,1.778,2.468.79,1.12,1.318,1.942,1.581,2.469.264.658.494,1.283.692,1.876.197.592.428,1.217.691,1.876.264.526.56,1.02.89,1.48.329.461.625,1.02.889,1.68.131.394.395,1.118.79,2.171s.725,2.238.988,3.555l.79,3.949c.255243,1.234573.387887,2.491344.396,3.752c0,.395-.066,1.02-.198,1.876-.132.855-.23,1.81-.296,2.863-.056156.958293-.155256,1.913586-.297,2.863-.131.856-.197,1.481-.197,1.876-.265323,1.1995-.398119,2.424509-.396,3.653c0,1.251-.131,2.469-.395,3.654-.527,1.974-1.449,4.08-2.766,6.318s-2.503,3.884-3.557,4.937c-.527.527-1.054.987-1.58,1.382-.527.395-1.054.856-1.581,1.383-.660047.659442-1.352574,1.285553-2.075,1.876s-1.414953,1.216558-2.075,1.876l-2.964,1.777c-.851461.481344-1.676021,1.008795-2.47,1.58-.746521.542047-1.504011,1.068823-2.272,1.58-2.371,1.447-4.446,2.435-6.224,2.961-1.669551.497093-3.349607.9582-5.039,1.383-1.713.394-3.129.658-4.248.79l-3.36.394c-1.12.132-2.404.165-3.853.099-1.843056-.073399-3.687498-.106407-5.532-.099h-2.075c-.988,0-2.009.033-3.063.099-1.019723.064823-2.041219.097839-3.063.099h-2.074c-.264,0-.988-.033-2.174-.099-1.185-.066-1.91-.099-2.173-.099h-1.976c-.264,0-.758-.033-1.482-.098-.793196-.074628-1.583904-.173675-2.371-.297-.787438-.123011-1.57848-.221725-2.372-.296-.558354-.056669-1.118855-.089699-1.68-.099-.916175-.131055-1.840499-.196888-2.766-.197-.922,0-1.91-.066-2.963-.197-.621423-.126044-1.248009-.225137-1.878-.297-.623385-.067205-1.250006-.099921-1.877-.098-2.068264-.259918-4.143866-.457674-6.224-.593-2.051676-.133588-4.07747-.53189-6.027-1.185-1.58-.526-2.964-1.152-4.15-1.876-1.185-.724-1.975-1.612-2.37-2.665-.132-.264-.231-.988-.297-2.173-.069124-1.250149-.134791-2.500487-.197-3.751-.060663-1.218283-.126664-2.436295-.198-3.654-.066-1.118-.099-1.81-.099-2.073c0-.526.066-1.645.198-3.357.132-1.711.197-2.83.197-3.357c0-.395-.033-1.053-.098-1.974-.067378-.953174-.100733-1.908448-.1-2.864c0-.987-.032-1.941-.098-2.863-.053537-.657143-.086553-1.315797-.099-1.975c0-.658.066-1.744.198-3.258s.658-2.995,1.58-4.443c.923-1.316,2.042-2.337,3.36-3.06c1.317-.725,2.568-1.087,3.754-1.087h.198Zm226.642-93.402l3.557-.394c1.181105-.131581,2.368588-.197682,3.557-.198.263,0,1.218.066,2.865.198c1.646.131,2.93.394,3.853.79.665353.451032,1.32409.911748,1.976,1.382.922.658,1.515,1.184,1.778,1.58.395.526.758,1.316,1.087,2.369.33,1.053.56,2.14.692,3.258.131,1.12.23,2.238.296,3.357.066,1.12.099,2.008.099,2.666c0,.921-.033,1.81-.099,2.666-.069463.952724-.102487,1.907754-.099,2.863c0,.263.033.987.099,2.172s.099,1.975.099,2.37v3.455c0,1.778-.066,2.93-.198,3.456-.132,1.053-.263,2.14-.395,3.258-.127729,1.086807-.259397,2.173147-.395,3.259c0,.263-.066.888-.198,1.875-.140302,1.082149-.239041,2.169281-.296,3.259-.060492,1.122074-.15955,2.241735-.297,3.357-.131,1.053-.197,1.711-.197,1.974c0,.79.033,1.547.099,2.271s.164,2.008.296,3.85c.132,1.58.23,3.127.296,4.641s.1,3.06.1,4.64c0,2.37-.067,4.74-.198,7.11-.13359,2.433032-.199615,4.869304-.198,7.306c0,.395.033,1.35.099,2.863.066,1.514.099,2.534.099,3.06c0,.132-.033.856-.1,2.173-.082139,1.580989-.180811,3.161075-.296,4.74-.150835,1.987713-.414594,3.96524-.79,5.923-.395,2.106-.856,3.95-1.383,5.53-.256638.771756-.553715,1.529471-.89,2.27-.335449.740636-.631855,1.498341-.888,2.27-.264.79-.494,1.58-.692,2.37-.181447.739096-.41264,1.465084-.692,2.173-.506412,1.016781-1.067225,2.005546-1.68,2.962-.592.921-1.218,1.909-1.876,2.962-.507744,1.013286-1.001789,2.033379-1.482,3.06-.470887,1.004219-1.033262,1.962934-1.68,2.864-.527.921-1.515,2.205-2.964,3.85-1.449,1.646-3.161,3.127-5.137,4.443-.396.264-.824.56-1.285.889-.46.329-.955.625-1.482.888-.658.395-1.251.823-1.778,1.284-.527.46-1.12.889-1.778,1.284-1.713,1.053-3.623,1.908-5.73,2.567-2.012835.633884-4.057669,1.161282-6.126,1.58-1.799199.365992-3.611889.662214-5.434.888-1.647.197-2.931.296-3.853.296-.395,0-1.45-.033-3.162-.099-1.712-.065-2.898-.098-3.556-.098h-1.581c-.533084.000587-1.064072.06675-1.581.197l-4.742.593h-2.371c-.396,0-1.186-.033-2.372-.1-1.318948-.075357-2.636481-.173705-3.952-.295-1.449-.132-2.766-.23-3.951-.297-.855736-.053685-1.712661-.086361-2.57-.098-.526,0-1.58.066-3.16.197-1.581.132-2.635.198-3.162.198-.264,0-.955-.066-2.075-.198-1.12-.131-1.877-.197-2.272-.197-1.054,0-2.404-.165-4.051-.494-1.629977-.325109-3.245149-.720477-4.841-1.185-1.581-.46-3.03-.888-4.347-1.283-1.318-.395-2.174-.724-2.569-.988-.79-.263-1.45-.592-1.976-.987-.527-.395-1.713-1.25-3.557-2.567-.263-.132-.856-.46-1.778-.987-.960917-.549508-1.915971-1.109206-2.865-1.679-.92531-.55441-1.847657-1.113751-2.767-1.678-.632088-.384736-1.257838-.779789-1.877-1.185-.527-.395-1.284-.955-2.272-1.679s-2.075-1.645-3.26-2.764c-1.203534-1.138102-2.326256-2.358728-3.36-3.653-1.041775-1.298583-1.96734-2.686261-2.766-4.147-.249604-.500868-.513039-.994725-.79-1.481-.264-.46-.527-.954-.79-1.481-.497433-.873528-1.024744-1.7297-1.581-2.567-.527-.79-.988-1.58-1.384-2.37c0-.131-.164-.658-.494-1.58-.329-.921-.691-1.941-1.086-3.06-.382065-1.079317-.744458-2.165497-1.087-3.258-.33-1.054-.494-1.712-.494-1.975-.132-.527-.198-.955-.198-1.284v-4.443c0-.921-.033-1.941-.099-3.06-.063545-1.052149-.096226-2.105935-.098-3.16v-2.073c0-.395.033-1.152.098-2.271.066-1.12.1-2.337.1-3.653c0-1.317.032-2.534.098-3.653.054757-.821983.087769-1.645271.099-2.469c0-.395-.033-1.053-.099-1.974-.06916-1.018843-.102181-2.039817-.099-3.061c0-1.12-.033-2.172-.099-3.16-.065-.987-.098-1.678-.098-2.073c0-.79.033-1.613.098-2.468.066-.856.1-1.679.1-2.469c0-.263-.034-.954-.1-2.073-.065-1.119-.098-1.876-.098-2.27c0-.396.033-1.087.098-2.074.069308-1.084931.10266-2.171861.1-3.259-.002191-1.119413.030492-2.238622.098-3.356.066-1.054.099-1.778.099-2.173c0-.526-.033-1.514-.099-2.962-.0702-1.546485-.1362-3.093157-.198-4.64-.062449-1.580132-.128115-3.160135-.197-4.74-.05373-1.084937-.086736-2.170802-.099-3.257c0-.395.033-1.185.099-2.37s.132-2.403.197-3.653c.066-1.25.132-2.469.198-3.653.066-1.185.099-1.975.099-2.37c0-.527-.066-1.514-.198-2.962-.131-1.448-.197-2.37-.197-2.765-.001998-1.040011.164839-2.073451.494-3.06.329-.988.691-1.942,1.086-2.864c1.054-1.71,2.372-2.698,3.952-2.962c1.567432-.261884,3.153841-.393667,4.743-.394.658,0,1.91.065,3.754.197s3.096.197,3.754.197c.527,0,1.482-.032,2.865-.098c1.48101-.068123,2.963426-.101132,4.446-.099c1.581,0,3.063-.033,4.446-.099c1.020182-.054569,2.041417-.087243,3.063-.098.395,0,1.35.032,2.865.098s2.536.099,3.063.099h4.347c1.186,0,2.503.066,3.952.197c1.449.132,2.766.56,3.952,1.284c1.185.724,2.206,1.843,3.063,3.357.856,1.514,1.284,3.653,1.284,6.418c0,.395-.132,1.415-.395,3.06-.264,1.646-.395,2.732-.395,3.259-.132.658-.198,1.645-.198,2.962c0,.394.033,1.151.099,2.27.071275,1.187121.169968,2.372438.296,3.555.132,1.25.23,2.435.297,3.554.065,1.12.098,1.876.098,2.271c0,.527-.098,1.613-.296,3.258-.198,1.646-.296,2.798-.296,3.456c0,.263-.033.757-.1,1.481-.068338.788121-.101038,1.578927-.098,2.37v6.022c-.007635.597719-.073954,1.193244-.198,1.778-.124576,1.789114-.355316,3.569249-.691,5.331-.333663,1.757606-.499077,3.54301-.494,5.332c0,.131.066.954.197,2.468.132,1.514.198,2.337.198,2.468v11.848c0,1.185.066,2.37.198,3.555.131,1.185.658,2.501,1.58,3.95.922,1.579,1.845,2.83,2.767,3.751.79.658,1.976,1.284,3.556,1.876c1.581.592,2.635.954,3.162,1.086.659.132,1.35.165,2.075.099.69249-.067212,1.391061-.033867,2.074.099.264,0,.89.065,1.878.197s1.613.197,1.877.197c1.317,0,2.305-.131,2.964-.394c1.054-.264,1.811-.527,2.272-.79.461-.264,1.416-.988,2.865-2.172.80608-.571372,1.596697-1.164252,2.371-1.778.659-.526,1.153-1.119,1.482-1.777.33-.658.56-1.415.692-2.27.132-.856.198-2.008.198-3.456.131-.659.164-1.975.098-3.95-.066-1.974-.098-3.29-.098-3.95c0-.262.032-.789.098-1.579s.165-1.612.297-2.468c.131-.856.23-1.646.296-2.37s.099-1.283.099-1.678c0-1.053-.099-2.107-.296-3.16-.196752-1.041848-.29618-2.099737-.297-3.16c0-.394.099-1.349.297-2.862.197-1.514.296-2.469.296-2.864c0-.526-.066-1.415-.198-2.666-.131-1.25-.296-2.567-.494-3.949-.193147-1.345705-.357851-2.695339-.494-4.048-.131-1.316-.197-2.238-.197-2.764c0-2.107.131-4.213.395-6.32.263-2.106.395-4.212.395-6.318c0-.395-.033-1.383-.099-2.962-.066-1.58-.098-2.633-.098-3.16c0-.395.032-1.25.098-2.567.066-1.316.1-2.172.1-2.567c0-.527-.133-1.678-.396-3.456-.264-1.777-.395-2.995-.395-3.653c0-.79.197-1.974.593-3.554.395-1.58,1.58-2.699,3.556-3.357.395-.263,1.35-.527,2.865-.79s2.734-.395,3.656-.395s1.811.066,2.667.198c.857.131,1.746.197,2.668.197h6.323c.264,0,.494.033.692.099.197.066.428.098.691.098h12.251Zm38.729,110.582c-.659-.922-1.449-2.04-2.371-3.357-.922-1.316-1.844-2.995-2.766-5.035-.923-2.04-1.779-4.51-2.57-7.405-.79-2.897-1.382-6.451-1.778-10.664-.137111-1.115277-.235836-2.234938-.296-3.357-.058044-1.132113-.223453-2.256158-.494-3.357-.527-3.817-.856-6.351-.988-7.602-.126108-1.147768-.192198-2.301339-.198-3.456c0-1.053.066-2.435.198-4.146.132-1.712.296-3.456.494-5.233.198-1.778.395-3.456.593-5.036.197-1.58.428-2.896.691-3.95.505981-1.656398,1.133691-3.273135,1.878-4.837.730918-1.528667,1.422479-3.075844,2.074-4.64.63384-1.384992,1.19461-2.802271,1.68-4.246s1.046165-2.861006,1.68-4.246c.547741-1.224211,1.174738-2.411397,1.877-3.554.703757-1.15434,1.461945-2.274602,2.272-3.357.774082-1.000233,1.564522-1.987699,2.371-2.962.659-.79,1.45-1.58,2.371-2.37c1.12656-.953529,2.279681-1.875226,3.458-2.764c1.812736-1.380494,3.62407-2.762829,5.434-4.147c1.730887-1.302865,3.47633-2.586279,5.236-3.85c1.384-.988,2.8-1.81,4.249-2.469c1.449-.658,3.128-1.25,5.038-1.777s4.578-1.185,8.003-1.975c3.557-.79,6.554-1.382,8.99-1.777c2.438-.395,5.566-.592,9.387-.592h5.927c2.24,0,4.48.066,6.719.197c2.24.132,4.413.362,6.52.691c2.108.33,3.886.757,5.335,1.284.527.263,1.548.757,3.063,1.48c1.515.725,2.536,1.745,3.063,3.062.132.395.197,1.316.197,2.764v3.752c0,.395-.032,1.218-.098,2.468-.071128,1.318614-.17015,2.635576-.297,3.95-.129021,1.346942-.227712,2.696617-.296,4.048-.066,1.316-.099,2.238-.099,2.764v1.383c0,.658.099,1.71.296,3.159.204285,1.509428.369008,3.023947.494,4.542.132,1.58.264,3.126.396,4.64.131,1.514.197,2.534.197,3.061c0,2.633-.263,4.706-.79,6.22s-1.219,2.633-2.075,3.357-1.778,1.185-2.766,1.382c-.988.198-1.943.297-2.865.297-.527,0-1.779-.1-3.755-.297s-3.293-.296-3.952-.296c-.527,0-1.646.099-3.359.296-1.712.198-2.898.297-3.556.297l-3.755-.198h-1.778c-3.162.263-5.5.724-7.015,1.382-1.515.659-2.667,1.251-3.458,1.778-1.054.79-2.437,2.139-4.15,4.048-1.712,1.909-2.568,4.97-2.568,9.182c0,1.711.263,3.291.79,4.74.264.92.79,2.27,1.581,4.047.79,1.777,1.515,3.06,2.174,3.85.922,1.186,2.173,2.14,3.754,2.864c1.564688.718081,3.183325,1.312239,4.841,1.777c1.647.461,3.162.757,4.545.889c1.383.131,2.338.197,2.865.197c1.317,0,3.326-.263,6.027-.79c2.7-.526,4.972-.855,6.817-.987h1.383c4.61,0,7.74.987,9.386,2.962s2.47,5.463,2.47,10.466v2.073c0,.988-.033,2.074-.1,3.258-.06366,1.11788-.096339,2.23731-.098,3.357v2.173c0,1.843.033,3.587.099,5.232.066,1.646.165,3.39.296,5.233.264,1.712.395,2.962.395,3.752v2.567c0,1.185-.098,2.271-.296,3.258-.198.988-.626,1.942-1.284,2.864-.79,1.316-2.108,2.6-3.952,3.85s-3.689,2.008-5.533,2.271c-.395,0-1.02.033-1.877.099-.856.066-1.778.132-2.766.197-.988.066-1.943.132-2.866.198-.922.066-1.58.099-1.976.099-1.436306.261619-2.888585.426324-4.347.493-1.449.066-3.49.099-6.125.099-.659,0-2.075-.132-4.248-.395-2.226801-.272814-4.436834-.668417-6.62-1.185-1.921079-.405453-3.869302-.669495-5.829-.79-2.024299-.129359-4.037747-.393275-6.027-.79-1.600758-.267876-3.184208-.630513-4.742-1.086-1.610495-.471167-3.193597-1.031362-4.742-1.678-2.24-.922-4.874-2.205-7.904-3.85-3.03-1.646-6.39-4.773-10.078-9.38-.773976-1.03264-1.564072-2.053099-2.37-3.061-.80655-1.007588-1.597313-2.027713-2.372-3.06-.511166-.767996-1.037943-1.525487-1.58-2.272-.537878-.736458-1.132703-1.429585-1.779-2.073Zm100.379-20.734c-.132-.658-.198-2.008-.198-4.048v-5.529c0-.461.066-1.02.198-1.679.395-3.686.593-7.306.593-10.86v-1.383c0-.79-.033-1.612-.1-2.468-.062852-.788463-.095543-1.57904-.098-2.37v-10.564c0-.395-.033-1.185-.099-2.37-.066-1.184-.099-1.974-.099-2.37c0-.526.033-1.612.1-3.257.065-1.646.098-2.732.098-3.259c0-.263.033-.822.099-1.678s.099-1.744.099-2.666c0-.921.033-1.81.098-2.666.066-.855.1-1.48.1-1.876v-3.752c0-1.58-.133-3.29-.396-5.134-.128372-1.418988-.293092-2.834453-.494-4.245-.199171-1.40653-.298087-2.82544-.296-4.246c0-.131.033-.592.098-1.382l.198-2.37c.066-.79.132-1.514.198-2.172.065-.658.098-1.053.098-1.185.264-1.711,1.087-3.258,2.47-4.64c1.384-1.382,2.997-2.073,4.841-2.073.527,0,1.054.032,1.581.098s1.12.165,1.779.296c.263,0,.724.033,1.383.1.658.065,1.646.098,2.964.098h3.26c1.098751.002486,2.193637-.130177,3.26-.395c1.054-.263,1.746-.395,2.075-.395h1.087c.132,0,.856.033,2.173.099c1.318.066,2.767.164,4.348.296c1.58.132,3.095.23,4.544.296c1.45.066,2.306.099,2.569.099s.725-.033,1.383-.099c.727683-.075079,1.452733-.173798,2.174-.296.79,0,1.548-.033,2.272-.099.725-.066,1.219-.098,1.482-.098c2.898,0,4.907.592,6.027,1.777s1.943,2.238,2.47,3.16c.263.526.46,1.151.592,1.875s.198,2.008.198,3.85c0,.264-.066.79-.197,1.58-.132.79-.264,1.613-.396,2.469-.131.856-.263,1.678-.395,2.468s-.197,1.382-.197,1.777c0,.264.032.757.098,1.481s.132,1.514.198,2.37.132,1.646.198,2.37c.065.724.098,1.283.098,1.678c0,.527-.033,1.613-.098,3.258-.066,1.646-.1,2.732-.1,3.258c0,1.449.231,2.633.692,3.555.461.921,1.021,1.678,1.68,2.27.659.593,1.317,1.021,1.976,1.284.658.264,1.12.461,1.383.593.263,0,1.054.065,2.371.197s2.766.263,4.347.395s3.03.23,4.347.296c1.318.066,2.042.099,2.174.099.659,0,1.844-.165,3.557-.494c1.712-.329,3.03-.69,3.952-1.086c2.634-1.053,4.182-2.468,4.643-4.245s.692-3.061.692-3.85c0-.396-.033-1.087-.1-2.074-.067656-1.051957-.10034-2.105872-.098-3.16c0-1.119-.033-2.205-.099-3.258s-.099-1.777-.099-2.172.033-1.415.1-3.06c.065-1.646.098-2.732.098-3.259c0-.263-.033-1.086-.099-2.468-.066-1.383-.099-2.271-.099-2.666c0-.922.132-2.106.396-3.555.263-1.448.988-2.83,2.173-4.146c1.054-1.054,2.108-1.712,3.162-1.975s2.766-.395,5.137-.395c.395,0,1.383.099,2.964.296c1.581.198,2.635.296,3.162.296h.889c.593,0,1.218-.033,1.877-.098.623622-.064424,1.250063-.097799,1.877-.1h1.087c.395,0,1.251-.065,2.569-.197c1.317-.131,2.173-.197,2.569-.197.526,0,1.646.099,3.359.296c1.712.198,2.832.296,3.359.296.263,0,.79-.033,1.58-.098.79-.066,1.614-.132,2.47-.198.857-.066,1.68-.131,2.47-.197.591529-.055563,1.184959-.088587,1.779-.099c2.371,0,4.248.263,5.631.79c1.383.526,2.47,1.218,3.26,2.073.791.856,1.285,1.81,1.483,2.864.196355,1.041551.295448,2.099102.296,3.159c0,.263-.033.823-.099,1.678-.069707.891644-.168426,1.780781-.296,2.666-.127905.885208-.226957,1.774346-.297,2.666-.054134.624027-.08682,1.249729-.098,1.876c0,.263.033.856.098,1.777.066.922.1,1.514.1,1.777c0,.264-.034.922-.1,1.975-.065,1.053-.164,1.711-.296,1.975v8.292c0,.922.066,1.91.198,2.962.131,1.58.263,3.127.395,4.64.132,1.515.197,2.996.197,4.444v1.975c0,.658-.065,1.513-.197,2.567-.251949,2.859327-.449651,5.723176-.593,8.59-.132,2.698-.198,5.43-.198,8.194c0,.659.033,1.81.1,3.456.065,1.646.098,3.39.098,5.233s.033,3.62.099,5.331c.066,1.712.099,2.897.099,3.555v7.701c0,.395.033,1.185.098,2.37.066,1.184.132,2.468.198,3.85.066,1.383.132,2.666.198,3.85.065,1.186.098,2.041.098,2.568c0,.395-.033,1.185-.098,2.37-.071422,1.252364-.170446,2.503001-.297,3.751-.12624,1.248338-.22493,2.499309-.296,3.752-.054013.854727-.087023,1.710652-.099,2.567c0,.395.066,1.086.198,2.074.131.987.23,2.04.296,3.16.066,1.118.165,2.204.296,3.257.132,1.054.198,1.778.198,2.173c0,4.344-1.054,7.437-3.162,9.28-2.107,1.844-4.413,2.765-6.915,2.765-.264,0-.725-.033-1.384-.099-.656629-.065476-1.316114-.098183-1.976-.098-.650197-.130944-1.311749-.197267-1.975-.198h-3.261c-.593,0-1.218.066-1.877.198-.659,0-1.284.032-1.877.098s-1.219.099-1.877.099c-.264,0-.857-.033-1.779-.099-.990434-.072548-1.978779-.17125-2.964-.296-.988862.00218-1.977488-.030841-2.964-.099-.657489-.053183-1.316475-.085866-1.976-.098-.395,0-1.053.033-1.975.098-.923.066-1.91.1-2.964.1s-2.075.032-3.063.098-1.68.099-2.075.099c-2.24,0-4.018-.264-5.335-.79-1.317-.527-2.305-1.284-2.964-2.271-.659-.988-1.087-2.172-1.284-3.555-.203893-1.472118-.303142-2.956842-.297-4.443c0-1.053.066-2.106.198-3.16.131197-1.047888.196991-2.102931.197-3.159c0-.526-.131-1.71-.395-3.554-.263-1.843-.395-3.094-.395-3.752c0-1.053.033-2.304.099-3.752s.099-2.698.099-3.752v-.987c0-.263-.132-.921-.395-1.975-.264-1.58-.725-2.994-1.384-4.245-.658-1.25-1.778-2.205-3.359-2.863-.263-.132-.823-.23-1.68-.297-.856-.065-1.745-.131-2.667-.197-.887544-.064638-1.777107-.097658-2.667-.099h-1.878c-.922,0-1.745.033-2.47.099-.724.066-2.338.296-4.84.691-.396.132-1.285.23-2.668.296s-2.273.165-2.668.297c-1.976.526-3.194,1.612-3.655,3.258-.461,1.645-.692,2.731-.692,3.258c0,.395.033,1.185.099,2.37.066792,1.216516.099805,2.434652.099,3.653c0,1.25.033,2.468.099,3.653.065,1.185.098,2.04.098,2.567c0,.526-.066,1.613-.197,3.258-.132,1.646-.198,2.798-.198,3.456c0,.395.099,1.283.297,2.666.197,1.382.296,2.336.296,2.863c0,.658-.066,1.58-.198,2.764-.131,1.185-.494,2.37-1.086,3.555-.593,1.185-1.548,2.205-2.866,3.06-1.317.856-3.161,1.284-5.532,1.284-.395,0-1.087-.033-2.075-.099-1.023635-.069181-2.04506-.167889-3.063-.296-1.117133-.125569-2.237123-.224264-3.359-.296-1.054-.066-1.712-.099-1.976-.099-.395,0-1.284.033-2.667.099-1.384.066-2.339.099-2.866.099-.526,0-1.646-.033-3.359-.1-1.712-.065-2.898-.098-3.556-.098-.396,0-1.12.033-2.174.099-1.118701.067857-2.239244.100873-3.36.099-1.185,0-2.304.033-3.358.098-1.054.066-1.779.1-2.174.1-3.557,0-6.224-.527-8.002-1.58-1.779-1.054-2.866-2.765-3.26-5.135v-12.834c0-.263.032-.823.098-1.679.066-.855.165-1.546.296-2.073.132-.922.198-1.777.198-2.567v-2.172c0-.658-.033-1.777-.099-3.357s-.132-3.291-.197-5.134c-.060933-1.711525-.126934-3.422866-.198-5.134-.053209-1.118313-.086215-2.237495-.099-3.357c0-.264.033-.955.099-2.074s.099-1.81.099-2.073v-.395ZM273.869,752.547c0-1.843.198-3.39.593-4.64.395-1.251,1.12-3.259,2.173-6.023.66-1.448,1.318-3.555,1.976-6.32.659-2.764,1.713-7.108,3.162-13.032.391362-2.093824.986872-4.14428,1.778-6.122.638351-1.915617,1.297054-3.824392,1.976-5.726.671487-1.883729,1.264991-3.794353,1.779-5.727.667387-2.807688,1.227791-5.639733,1.68-8.49.453863-2.865841,1.080336-5.701667,1.876-8.492.648647-2.208508,1.40726-4.383221,2.273-6.516.873954-2.152809,1.697512-4.325735,2.47-6.517.263-.658.494-1.382.691-2.172.198-.79.428-1.58.692-2.37.526654-2.369271,1.053307-4.738542,1.58-7.108.132-.527.527-1.646,1.186-3.357s1.35-3.522,2.075-5.43c.673693-1.771728,1.332383-3.549125,1.976-5.332.593-1.646.955-2.6,1.087-2.863.407403-1.094528.737547-2.21628.988-3.357l.79-3.555c.4156-1.111736.810999-2.23092,1.186-3.357l1.185-3.554c.659-1.58,1.317-3.127,1.976-4.64.659-1.514,1.778-2.798,3.36-3.851c2.107-1.448,4.017-2.27,5.73-2.468c1.705232-.197307,3.420392-.296471,5.137-.297.527,0,1.45.033,2.766.1c1.318.065,2.734.098,4.249.098s2.964.033,4.347.099c1.383.065,2.338.098,2.865.098h2.766c1.186,0,2.404-.033,3.656-.098c1.251-.066,2.437-.132,3.557-.198.887909-.057748,1.777253-.090761,2.667-.099.264,0,1.186-.065,2.766-.197c1.581-.132,2.503-.197,2.767-.197.395,0,1.218.032,2.47.098c1.319271.070818,2.636899.169507,3.952.296c1.383.132,2.667.23,3.853.297c1.185.065,2.042.098,2.569.098.526,0,1.613-.033,3.26-.098c1.646-.066,2.733-.1,3.26-.1c1.45,0,3.228.165,5.335.495c2.108.329,3.623.757,4.545,1.283.79.527,1.745,1.382,2.865,2.567s2.009,2.304,2.668,3.357c.131.395.395,1.086.79,2.074.395.987.79,2.04,1.186,3.159.395,1.119.724,2.238.988,3.357.263,1.119.46,2.007.592,2.666.132,1.053.461,2.304.988,3.752l.79,3.554c.264,1.185.528,2.304.791,3.357.395,1.448.988,3.423,1.779,5.924.79,2.501,1.58,4.805,2.37,6.911.528,1.448.956,2.633,1.285,3.555.33.921.593,1.843.79,2.764.198.922.396,1.942.593,3.061.198,1.119.428,2.534.692,4.245.132,1.317.296,2.469.494,3.456.197.988.428,2.008.691,3.06.264,1.054.593,2.305.988,3.753.509384,1.847992,1.036408,3.691076,1.581,5.529.395,1.58.79,3.192,1.186,4.838.391195,1.631809.852625,3.245977,1.383,4.838.527,2.238,1.12,4.212,1.778,5.924.395.921.758,1.81,1.087,2.666.33.855.626,1.744.89,2.665.291397,1.140622.65411,2.261827,1.086,3.357.432229,1.09515.795276,2.216355,1.087,3.357.263,1.053.527,2.172.79,3.357l.79,3.555.79,2.764.791,2.765c.132.263.395.954.79,2.073.396,1.119.66,1.81.791,2.073c0,.132.099.626.296,1.481.198.856.462,1.81.79,2.864.300187.943865.564048,1.898901.791,2.863l.297,1.284c.263,1.316.395,2.303.395,2.962c0,6.582-3.096,10.465-9.287,11.65-.462928-.004762-.92547.028348-1.383.099-.396.066-.89.099-1.482.099h-6.027c-.395,0-1.186.032-2.371.098-1.186.066-2.437.132-3.754.198-1.318.066-2.57.131-3.755.197-.855395.054003-1.711986.087013-2.569.099-.263,0-.823-.033-1.68-.099-.891972-.069743-1.781442-.168462-2.667-.296-.922965.004757-1.845737-.028271-2.766-.099-.591213-.055151-1.184307-.087841-1.778-.098-.264,0-.955.032-2.075.098s-1.811.099-2.075.099c-1.712,0-3.096-.099-4.15-.296-1.053-.198-1.942-.56-2.667-1.086-.724-.527-1.317-1.218-1.778-2.074-.461-.855-1.021-2.007-1.68-3.455-1.844-4.081-3.425-6.747-4.742-7.998-1.318-1.25-3.293-1.876-5.928-1.876-.527,0-1.713.132-3.557.395-1.844.264-3.095.395-3.754.395-.516561.130505-1.047209.197004-1.58.198h-1.582c-.527,0-1.416-.033-2.667-.1-1.319264-.070485-2.636892-.16884-3.952-.295-1.315101-.126493-2.632729-.225182-3.952-.296-.888455-.053659-1.778021-.087001-2.668-.1-1.718301.001556-3.423169.302734-5.038.89-1.647.592-2.931,1.546-3.853,2.863-.132.263-.363.757-.692,1.48-.33.725-.692,1.482-1.087,2.272s-.757,1.58-1.087,2.37c-.329.789-.56,1.316-.691,1.579-1.45,2.37-2.898,3.785-4.347,4.245-1.45.461-2.7.692-3.755.692-.395,0-1.086-.033-2.074-.1-1.019632-.066608-2.041196-.099293-3.063-.098-1.054,0-2.075-.033-3.063-.099-.988-.065-1.68-.098-2.075-.098h-1.976c-.922,0-1.91.033-2.963.098-1.019713.065157-2.041209.098506-3.063.1h-2.075c-.395,0-1.35-.034-2.865-.1-1.515-.065-2.47-.098-2.865-.098-.527,0-1.68.065-3.458.197-1.779.132-2.931.198-3.458.198-.395,0-1.12-.066-2.174-.198s-2.14-.46-3.26-.987-2.14-1.35-3.063-2.469c-.922-1.119-1.383-2.665-1.383-4.64Zm76.075-83.924c-1.054,0-1.91.33-2.57.988-.658.658-1.382,2.04-2.173,4.147-.527,1.184-.922,2.238-1.185,3.16-.264.92-.725,2.961-1.384,6.12-.241427.75358-.471786,1.510661-.691,2.271-.354228,1.211132-.68363,2.429387-.988,3.654-.33,1.316-.626,2.534-.89,3.653-.263,1.119-.394,1.941-.394,2.468c0,2.501,1.185,4.081,3.556,4.74.617666.127229,1.246378.193215,1.877.197h4.644c.263,0,1.02.033,2.272.098c1.252.066,2.075.1,2.47.1c3.557,0,5.335-1.383,5.335-4.148c0-.526-.131-1.316-.395-2.37-.253263-.875043-.451319-1.765128-.593-2.665-.127247-.837916-.325289-1.663538-.592-2.468-.261136-1.040427-.459163-2.095684-.593-3.16s-.331864-2.119573-.593-3.16c-.259872-.647395-.490767-1.306048-.692-1.974-.200876-.668273-.431438-1.32726-.691-1.975-.389088-1.033712-.718956-2.088755-.988-3.16-.269081-1.070907-.598948-2.125615-.988-3.159-.299339-.737272-.628953-1.461888-.988-2.172-.395-.79-1.317-1.185-2.766-1.185ZM476.01,657.565c0-.395-.033-1.184-.099-2.37-.069458-1.250148-.135458-2.500487-.198-3.751-.062207-1.250846-.127874-2.501517-.197-3.752-.054011-.854727-.087021-1.710652-.099-2.567-.132-.527-.165-1.711-.099-3.554.066-1.844.099-3.094.099-3.752c0-.395-.099-1.317-.296-2.765-.198-1.448-.297-2.435-.297-2.962c0-4.344.856-7.24,2.569-8.688c1.712-1.449,4.413-2.173,8.101-2.173.264,0,.824.033,1.68.1.856.065,1.745.098,2.668.098.922,0,1.778.033,2.568.099.79.065,1.383.098,1.779.098h1.68c.855,0,1.745-.033,2.667-.098.854548-.063687,1.711087-.097042,2.568-.1h6.422c1.515,0,3.063-.13,4.644-.394.395-.132.922-.197,1.58-.197.396-.132,1.483-.165,3.261-.1c1.778.067,2.931.1,3.458.1.395,0,.988.032,1.778.098s1.713.099,2.767.099c.922.132,1.81.23,2.667.296.856.066,1.416.099,1.68.099h8.101c.659,0,2.009.066,4.05.197c2.043.132,3.393.198,4.052.198.527,0,1.514-.066,2.964-.198l4.347-.395c2.691905-.268616,5.395733-.40012,8.101-.394c1.186,0,2.602.065,4.248.197c1.647.132,3.26.56,4.841,1.284s2.899,1.908,3.952,3.554c1.054,1.645,1.581,3.916,1.581,6.813v1.678c0,.856-.033,1.744-.099,2.666-.063056.854236-.095743,1.710443-.098,2.567v1.777c0,.132.033.592.098,1.382.066.79.1,1.646.1,2.567c0,.922.032,1.81.098,2.666s.099,1.415.099,1.679c.132.395.23,1.184.296,2.37.066,1.184.099,1.974.099,2.369c0,.658-.132,1.547-.395,2.666-.264,1.119-.395,1.744-.395,1.876-.66,1.711-1.976,2.929-3.952,3.653s-3.557,1.152-4.743,1.283c-.658.132-2.041.198-4.15.198h-4.149c-.263,0-.823.033-1.68.098-.855.066-1.778.132-2.766.198s-1.91.132-2.766.197c-.856.066-1.482.1-1.877.1-.527,0-1.416-.067-2.668-.198-1.346774-.138938-2.697365-.237981-4.05-.297-1.385751-.061198-2.769591-.159901-4.15-.296-1.317-.131-2.24-.197-2.766-.197-1.581,0-2.767.23-3.557.691-.79.46-1.383.954-1.778,1.481s-.626,1.086-.692,1.678c-.066.593-.099.955-.099,1.086c0,1.317.297,2.304.89,2.962.57144.643046,1.280291,1.149222,2.074,1.481.79.33,1.614.527,2.47.593.624346.054512,1.250383.087531,1.877.099.659,0,2.01-.066,4.051-.198c2.042-.131,3.392-.197,4.05-.197c1.845,0,3.623.066,5.336.197c1.775137.134371,3.554786.20042,5.335.198h3.162c1.189597-.13236,2.37537-.297087,3.556-.494c1.175478-.196569,2.3652-.295573,3.557-.296c1.976,0,3.458.296,4.446.888.988.593,1.745,1.317,2.272,2.172.527.856.824,1.745.89,2.666.065.922.098,1.712.098,2.37c0,.395-.033,1.35-.099,2.863-.065,1.514-.098,2.534-.098,3.06c0,.527.065,1.548.197,3.062s.198,2.468.198,2.863v3.16c0,.658.099,1.941.296,3.85.198,1.909.297,3.192.297,3.85c0,2.633-.626,4.641-1.878,6.023-1.251,1.383-2.008,2.205-2.272,2.469-1.449,1.184-2.898,1.876-4.347,2.073-1.45.198-3.82.296-7.113.296-.527,0-1.647.066-3.36.198-1.712.131-2.898.197-3.556.197-.396,0-1.219-.033-2.47-.099-1.252-.065-2.075-.098-2.47-.098-2.767,0-4.973.033-6.62.098-1.646.066-2.964.198-3.952.395-.988.198-1.712.395-2.173.593-.461.197-.89.362-1.285.493-1.844,1.054-3.062,2.666-3.655,4.838-.593,2.173-.89,3.917-.89,5.233c0,1.053.067,2.04.198,2.962.132.922.198,1.843.198,2.765.263,1.58.395,3.126.395,4.64v10.763c0,.394.099,1.349.297,2.863.197,1.513.296,2.468.296,2.863c0,1.053-.23,2.106-.692,3.16-.46,1.052-.757,1.645-.889,1.776-.263.395-.889.955-1.877,1.679s-2.075,1.086-3.26,1.086c-.396,0-1.35-.066-2.865-.197-1.515-.132-2.536-.198-3.063-.198-.395,0-1.153.033-2.273.099-1.184112.067717-2.369954.100731-3.556.099-1.252,0-2.47.032-3.656.098-1.185.066-1.976.099-2.371.099s-1.054-.033-1.976-.099c-1.019524-.068804-2.041163-.101491-3.063-.098-1.12,0-2.173-.033-3.161-.1-.988-.065-1.68-.098-2.075-.098s-1.02.033-1.877.099c-.856.066-1.811.131-2.865.197s-2.042.132-2.964.198-1.581.098-1.976.098c-2.24,0-4.347-.427-6.323-1.283s-3.294-2.403-3.952-4.64c-.264-.659-.395-1.91-.395-3.752v-2.962c0-1.843.098-3.752.296-5.727s.296-3.883.296-5.726c0-.395-.033-1.087-.098-2.074-.068326-1.051935-.101678-2.10585-.1-3.16c0-1.118-.032-2.172-.098-3.159s-.099-1.678-.099-2.073c0-.527.033-1.547.099-3.061s.165-3.094.296-4.74c.132-1.645.23-3.192.297-4.64.066-1.448.099-2.5.099-3.16-.000623-3.562224-.198593-7.121678-.593-10.662-.263964-3.878053-.395707-7.763974-.395-11.651c0-1.185.065-3.258.197-6.22s.297-6.089.494-9.38c.198-3.29.362-6.417.494-9.38.132-2.961.198-5.035.198-6.22Zm104.33,35.742c0-.79.033-1.613.1-2.468.065-.856.164-1.679.296-2.469.263-1.448.56-2.863.889-4.245.33-1.383.56-2.798.691-4.246.262147-1.300354.394796-2.623485.396-3.95c0-1.316.131-2.632.395-3.949.132-.921.593-2.402,1.383-4.443.79-2.04,1.647-4.08,2.569-6.121.922-2.04,1.745-3.85,2.47-5.43.724-1.58,1.086-2.436,1.086-2.567.132-.132.396-.527.79-1.185.396-.658.89-1.448,1.483-2.37.593-.921,1.152-1.81,1.68-2.666.526-.855.922-1.48,1.185-1.876.263-.263.757-.724,1.482-1.382.77803-.704947,1.568487-1.396055,2.371-2.073.837616-.707595,1.661111-1.431737,2.47-2.172.535345-.484326,1.062094-.978069,1.58-1.481c1.45-1.449,3.492-3.324,6.126-5.628c2.635-2.304,5.665-4.246,9.09-5.825.395-.132,1.416-.527,3.062-1.185c1.733202-.690924,3.479174-1.349372,5.237-1.975c1.844-.658,3.556-1.25,5.137-1.777s2.503-.79,2.767-.79c.945478-.240898,1.901476-.438437,2.865-.592.856-.132,1.811-.33,2.865-.593.722178-.14326,1.446604-.274943,2.173-.395.726802-.11963,1.451569-.251315,2.174-.395.263,0,.988-.033,2.174-.098c1.185-.066,2.437-.132,3.754-.198s2.503-.132,3.557-.197c1.053-.066,1.712-.1,1.976-.1c0,0,1.02.067,3.062.198c2.042.132,4.413.297,7.114.494c2.7.197,5.368.46,8.002.79c2.635.329,4.545.691,5.73,1.086.396.132,1.22.428,2.47.889c1.252.46,2.635.987,4.15,1.58c1.515.592,2.964,1.184,4.347,1.777c1.383.592,2.404,1.02,3.063,1.283.79.395,1.548.823,2.272,1.284.725.46,1.482.888,2.273,1.283c1.162107.648226,2.386639,1.177572,3.655,1.58c1.252.395,2.404.921,3.458,1.58c3.03,1.58,5.17,3.027,6.422,4.344c1.251,1.316,2.272,2.501,3.063,3.554.395.527.823,1.02,1.284,1.481s.89.955,1.285,1.481c.922.922,1.646,1.712,2.173,2.37s1.021,1.283,1.482,1.876c.476652.613642.937798,1.239173,1.383,1.876.461.658,1.021,1.58,1.68,2.764.634922,1.014629,1.260615,2.035004,1.877,3.061.593.987,1.218,2.008,1.877,3.06.642372,1.024584,1.235707,2.079106,1.778,3.16.527,1.053.923,1.91,1.186,2.567.395.922.692,1.876.89,2.864.197.987.427,2.007.69,3.06.398485,1.326191.826928,2.643194,1.285,3.95.453728,1.289453.816943,2.60899,1.087,3.949c0,.395.066,1.02.198,1.876.131.856.23,1.843.296,2.962l.198,3.357c.059701.953216.092381,1.907933.098,2.863v1.58c-.007819.597324-.073797,1.192467-.197,1.777-.137321,1.089971-.30204,2.176314-.494,3.258-.193851,1.075257-.29323,2.165415-.297,3.258v5.53c0,.394-.066,1.053-.197,1.974-.102368,1.188072-.234075,2.373434-.395,3.555-.132.921-.33,1.777-.593,2.567-.264.79-.626,1.678-1.087,2.665-.461.988-1.02,2.271-1.68,3.851-.489787.973635-.950984,1.961391-1.383,2.962-.407867.959379-.738256,1.949878-.988,2.962l-.79,2.765c-.27061.941281-.600605,1.864464-.988,2.764l-.89,1.679c-.592,1.119-1.415,2.468-2.47,4.048-1.053,1.58-2.304,3.258-3.754,5.035-1.431683,1.760692-3.093178,3.321287-4.94,4.64-.750401.632817-1.580874,1.164051-2.47,1.58s-1.719599.947183-2.47,1.58c-.658.395-1.25.823-1.778,1.284-.527.46-1.12.954-1.778,1.48-2.635,2.239-5.796,3.884-9.485,4.937l-2.766.79c-.922.263-1.844.593-2.766.987-.99684.241674-1.959616.60683-2.866,1.087-.925099.491532-1.882267.920169-2.865,1.283-.922.263-1.778.46-2.568.592s-1.647.33-2.57.593c-1.058423.20641-2.112027.436802-3.16.691-.791.197-1.549.33-2.273.395-.725.066-1.482.164-2.272.296s-1.779.263-2.964.395c-.659,0-1.35.066-2.075.198-.725.131-1.482.197-2.272.197h-7.51c-.394,0-1.02-.033-1.876-.099s-1.779-.131-2.767-.197-1.91-.132-2.766-.198c-.624362-.054117-1.250397-.086802-1.877-.098h-6.916c-1.844-.132-3.853-.33-6.027-.593-2.173-.263-4.116-.724-5.829-1.382-.737578-.299025-1.462526-.628304-2.173-.987-.710786-.35906-1.436068-.688673-2.174-.988-.97443-.368429-1.963222-.697693-2.964-.987-.941907-.270293-1.865755-.599952-2.766-.987-.785141-.261287-1.545473-.591925-2.272-.988-.699697-.380769-1.391509-.775853-2.075-1.185-.768325-.511166-1.526149-1.037942-2.273-1.58-.776575-.566963-1.534317-1.159282-2.272-1.776l-3.557-2.37c-.773859-.645459-1.564118-1.270997-2.37-1.876-.768168-.573074-1.494662-1.199985-2.174-1.876-1.581-1.448-2.931-2.863-4.051-4.245-1.208163-1.489612-2.42686-2.970649-3.656-4.443-.25235-.511412-.58602-.978483-.988-1.383l-1.185-1.185c-1.17158-1.169195-2.292605-2.387976-3.36-3.653-1.07651-1.282001-2.066371-2.634332-2.963-4.048-.269433-.405595-.501071-.835063-.692-1.283-.237388-.578671-.435503-1.172684-.593-1.778-.263866-.931462-.560382-1.853364-.889-2.764-.395-1.119-.856-2.666-1.383-4.64-.499284-1.752484-1.026015-3.497032-1.58-5.233-.541274-1.708017-.938005-3.458514-1.186-5.233v-5.332c0-.526-.066-1.711-.198-3.554s-.198-3.094-.198-3.752Zm77.063-24.684c-2.371,0-4.545.395-6.52,1.185l-1.977,1.185-1.976,1.185c-1.162107.648226-2.386639,1.177572-3.655,1.58-1.252.395-2.404,1.053-3.458,1.974-.79.659-1.383,1.284-1.778,1.876-.396.593-1.186,2.008-2.372,4.246-1.053,2.106-1.844,3.785-2.37,5.035-.528,1.25-.791,2.798-.791,4.64c0,1.054.165,2.37.494,3.95.33,1.58.889,3.094,1.68,4.542.401714.666943.864716,1.294993,1.383,1.876.526.592.988,1.217,1.383,1.876.395.526.856,1.316,1.383,2.37.395.526,1.054,1.184,1.976,1.974s1.976,1.58,3.161,2.37c1.206637.80034,2.499422,1.462498,3.854,1.974c1.383.527,2.733.79,4.05.79.395,0,1.252.033,2.569.099s2.174.098,2.569.098c.131,0,.625-.032,1.482-.098.989864-.079015,1.978059-.177701,2.964-.296c1.12-.132,2.14-.264,3.062-.395.923-.132,1.45-.198,1.581-.198c3.03-.658,5.335-1.909,6.916-3.752.598068-.590169,1.159135-1.216694,1.68-1.876s1.081932-1.285831,1.68-1.876c.394-.395.987-.855,1.778-1.382.922-.921,1.943-2.501,3.062-4.74c1.111782-2.204031,1.687401-4.639447,1.68-7.108c0-.921-.165-2.073-.494-3.456-.316426-1.338754-.712463-2.657431-1.186-3.949-.46-1.25-.889-2.37-1.284-3.357s-.659-1.612-.79-1.876c-1.054-1.843-2.57-3.39-4.545-4.64-1.976-1.25-3.491-2.074-4.545-2.469-.494768-.253063-1.029112-.419792-1.58-.493-.551291-.073411-1.085985-.240482-1.581-.494l-1.976-.79-1.976-.79c-1.581-.526-3.425-.79-5.533-.79Zm83.385,24.684c0-.79.033-1.613.1-2.468.065-.856.164-1.679.296-2.469.263-1.448.56-2.863.889-4.245.33-1.383.56-2.798.691-4.246.262147-1.300354.394796-2.623485.396-3.95c0-1.316.131-2.632.395-3.949.132-.921.593-2.402,1.383-4.443.79-2.04,1.647-4.08,2.569-6.121.922-2.04,1.745-3.85,2.47-5.43.724-1.58,1.086-2.436,1.086-2.567.132-.132.396-.527.79-1.185.396-.658.89-1.448,1.483-2.37.593-.921,1.152-1.81,1.68-2.666.526-.855.921-1.48,1.185-1.876.263-.263.757-.724,1.482-1.382.77803-.704947,1.568487-1.396056,2.371-2.073.837615-.707595,1.661111-1.431737,2.47-2.172.535345-.484326,1.062094-.978069,1.58-1.481c1.45-1.449,3.492-3.324,6.126-5.628c2.635-2.304,5.665-4.246,9.09-5.825.395-.132,1.416-.527,3.062-1.185c1.733202-.690924,3.479174-1.349372,5.237-1.975c1.844-.658,3.556-1.25,5.137-1.777s2.503-.79,2.767-.79c.945478-.240898,1.901476-.438437,2.865-.592.856-.132,1.811-.33,2.865-.593.722178-.14326,1.446604-.274943,2.173-.395.726802-.11963,1.451569-.251315,2.174-.395.263,0,.988-.033,2.174-.098c1.185-.066,2.437-.132,3.754-.198s2.503-.132,3.557-.197c1.053-.066,1.712-.1,1.976-.1c0,0,1.02.067,3.062.198c2.042.132,4.413.297,7.114.494c2.7.197,5.368.46,8.002.79c2.635.329,4.545.691,5.73,1.086.396.132,1.22.428,2.47.889c1.252.46,2.635.987,4.15,1.58c1.515.592,2.964,1.184,4.347,1.777c1.383.592,2.404,1.02,3.063,1.283.79.395,1.548.823,2.272,1.284.725.46,1.482.888,2.273,1.283c1.162107.648226,2.386639,1.177572,3.655,1.58c1.252.395,2.404.921,3.458,1.58c3.03,1.58,5.17,3.027,6.422,4.344c1.251,1.316,2.272,2.501,3.063,3.554.395.527.823,1.02,1.284,1.481s.89.955,1.284,1.481c.923.922,1.647,1.712,2.174,2.37s1.02,1.283,1.482,1.876c.476652.613642.937798,1.239173,1.383,1.876.461.658,1.021,1.58,1.68,2.764.634922,1.014629,1.260614,2.035005,1.877,3.061.593.987,1.218,2.008,1.877,3.06.642372,1.024584,1.235707,2.079106,1.778,3.16.527,1.053.923,1.91,1.186,2.567.395.922.692,1.876.89,2.864.197.987.427,2.007.69,3.06.398485,1.326191.826928,2.643194,1.285,3.95.453728,1.289453.816943,2.60899,1.087,3.949c0,.395.066,1.02.198,1.876.131.856.23,1.843.296,2.962l.198,3.357c.059701.953216.092381,1.907933.098,2.863v1.58c-.007819.597324-.073797,1.192467-.197,1.777-.137321,1.089971-.30204,2.176314-.494,3.258-.193851,1.075257-.29323,2.165415-.297,3.258v5.53c0,.394-.066,1.053-.197,1.974-.102368,1.188072-.234075,2.373434-.395,3.555-.132.921-.33,1.777-.593,2.567-.264.79-.626,1.678-1.087,2.665-.461.988-1.02,2.271-1.68,3.851-.489787.973635-.950984,1.961391-1.383,2.962-.407867.959379-.738256,1.949878-.988,2.962l-.79,2.765c-.27061.941281-.600605,1.864464-.988,2.764l-.89,1.679c-.592,1.119-1.415,2.468-2.47,4.048-1.053,1.58-2.305,3.258-3.754,5.035-1.431683,1.760692-3.093178,3.321287-4.94,4.64-.750401.632817-1.580874,1.164051-2.47,1.58s-1.719599.947183-2.47,1.58c-.658.395-1.25.823-1.778,1.284-.527.46-1.12.954-1.778,1.48-2.635,2.239-5.796,3.884-9.485,4.937l-2.766.79c-.922.263-1.844.593-2.766.987-.99684.241674-1.959616.60683-2.866,1.087-.925099.491532-1.882267.920169-2.865,1.283-.922.263-1.778.46-2.568.592s-1.647.33-2.57.593c-1.058423.20641-2.112027.436802-3.16.691-.791.197-1.549.33-2.273.395-.725.066-1.482.164-2.272.296s-1.779.263-2.964.395c-.659,0-1.35.066-2.075.198-.725.131-1.482.197-2.272.197h-7.51c-.394,0-1.02-.033-1.876-.099-.857-.066-1.779-.131-2.767-.197-.922329-.061317-1.844341-.127318-2.766-.198-.624362-.054117-1.250397-.086802-1.877-.098h-6.916c-1.844-.132-3.853-.33-6.027-.593-2.173-.263-4.116-.724-5.829-1.382-.737578-.299025-1.462526-.628304-2.173-.987-.710786-.35906-1.436068-.688673-2.174-.988-.97443-.368429-1.963222-.697693-2.964-.987-.941907-.270293-1.865755-.599952-2.766-.987-.785483-.261232-1.546152-.59187-2.273-.988-.699361-.380781-1.39084-.775864-2.074-1.185-.768325-.511165-1.526149-1.037941-2.273-1.58-.776575-.566963-1.534317-1.159282-2.272-1.776l-3.557-2.37c-.773859-.645459-1.564118-1.270997-2.37-1.876-.768168-.573074-1.494662-1.199985-2.174-1.876-1.581-1.448-2.931-2.863-4.051-4.245-1.208163-1.489612-2.42686-2.970649-3.656-4.443-.25235-.511412-.58602-.978483-.988-1.383l-1.185-1.185c-1.17158-1.169195-2.292605-2.387976-3.36-3.653-1.07651-1.282001-2.066371-2.634332-2.963-4.048-.269433-.405595-.501071-.835063-.692-1.283-.237388-.578671-.435503-1.172684-.593-1.778-.263866-.931462-.560382-1.853364-.889-2.764-.395-1.119-.856-2.666-1.383-4.64-.499284-1.752484-1.026015-3.497032-1.58-5.233-.541274-1.708017-.938005-3.458514-1.186-5.233v-5.332c0-.526-.066-1.711-.198-3.554s-.198-3.094-.198-3.752Zm77.063-24.684c-2.371,0-4.545.395-6.52,1.185l-1.977,1.185-1.976,1.185c-1.162107.648226-2.386639,1.177572-3.655,1.58-1.252.395-2.404,1.053-3.458,1.974-.79.659-1.383,1.284-1.779,1.876-.395.593-1.185,2.008-2.37,4.246-1.055,2.106-1.845,3.785-2.372,5.035s-.79,2.798-.79,4.64c0,1.054.164,2.37.494,3.95s.889,3.094,1.68,4.542c.401714.666943.864716,1.294993,1.383,1.876.526.592.988,1.217,1.383,1.876.395.526.856,1.316,1.383,2.37.395.526,1.054,1.184,1.976,1.974s1.976,1.58,3.161,2.37c1.206322.800273,2.498767,1.46243,3.853,1.974c1.384.527,2.734.79,4.051.79.395,0,1.252.033,2.569.099s2.174.098,2.569.098c.131,0,.625-.032,1.482-.098.989864-.079015,1.978059-.177701,2.964-.296c1.12-.132,2.14-.264,3.062-.395.922-.132,1.45-.198,1.581-.198c3.03-.658,5.335-1.909,6.916-3.752.598068-.590169,1.159135-1.216694,1.68-1.876s1.081932-1.285831,1.68-1.876c.394-.395.987-.855,1.777-1.382.923-.921,1.944-2.501,3.063-4.74c1.111782-2.204031,1.687401-4.639447,1.68-7.108c0-.921-.165-2.073-.494-3.456-.316426-1.338754-.712463-2.657431-1.186-3.949-.46-1.25-.889-2.37-1.284-3.357s-.659-1.612-.79-1.876c-1.054-1.843-2.57-3.39-4.545-4.64-1.976-1.25-3.491-2.074-4.545-2.469-.494768-.253063-1.029112-.419792-1.58-.493-.551291-.073411-1.085985-.240482-1.581-.494l-1.976-.79-1.976-.79c-1.581-.526-3.425-.79-5.533-.79Zm88.72,27.843v-5.529c0-2.238.033-4.541.1-6.911.065-2.37.131-4.673.197-6.911s.165-4.081.296-5.53c.264-3.027.428-4.97.494-5.825s.1-1.81.1-2.863c0-.527-.034-1.514-.1-2.962-.072118-1.548246-.1708-3.09514-.296-4.64-.132-1.646-.23-3.193-.297-4.641-.053985-1.052564-.086658-2.106113-.098-3.16c0-.394.033-1.02.098-1.875.066-.856.132-1.778.198-2.765s.132-1.909.198-2.764c.066-.856.098-1.481.098-1.876c0-.264-.032-.922-.098-1.975s-.1-1.711-.1-1.975c0-1.316.166-2.731.495-4.245.33-1.514.89-2.93,1.68-4.246s1.877-2.435,3.26-3.357c1.383-.921,3.194-1.382,5.434-1.382.527,0,1.515.066,2.964.197c1.449.132,2.964.23,4.544.297c1.484391.058693,2.966929.157395,4.446.296c1.383.131,2.404.197,3.063.197.527,0,1.416-.066,2.668-.197c1.251-.132,2.568-.263,3.951-.395c1.384-.132,2.7-.263,3.952-.395s2.141-.197,2.668-.197c3.161,0,5.697.329,7.607.987s3.36,1.645,4.347,2.962c.988,1.316,1.647,2.863,1.976,4.64.33,1.778.494,3.72.494,5.826-.131,1.448-.164,3.29-.098,5.529.065,2.238.098,4.278.098,6.121v3.16c0,.658.033,1.941.1,3.85.065,1.91.098,3.193.098,3.85v1.383c-.124818,1.653601-.322678,3.300876-.593,4.937-.270294,1.635793-.468154,3.282733-.593,4.936v1.975c0,.527.033,1.415.1,2.666.065,1.25.098,2.633.098,4.147s.033,2.929.099,4.245c.066,1.317.099,2.238.099,2.765v1.777c0,.921-.033,1.876-.1,2.863-.063249.920329-.095934,1.842503-.098,2.765v1.876c0,1.843.132,3.719.395,5.628.264,1.908.922,3.455,1.976,4.64c1.713,1.711,3.755,2.567,6.126,2.567.395,0,1.054-.033,1.976-.099.957794-.069442,1.91324-.168155,2.865-.296.988-.132,1.877-.23,2.667-.296s1.318-.099,1.581-.099c1.054,0,2.108.099,3.162.296c1.053.198,2.107.297,3.161.297.264,0,.89-.066,1.877-.198.988-.132,1.68-.197,2.075-.197c1.844,0,3.425.428,4.742,1.283c1.318.856,2.372,1.876,3.162,3.06.762525,1.127765,1.361159,2.358028,1.778,3.654.395,1.25.593,2.27.593,3.06c0,.659-.066,1.35-.198,2.074-.13377.749543-.199703,1.509618-.197,2.271-.132.658-.23,1.646-.297,2.962-.067922,1.4143-.100599,2.830072-.098,4.246v10.762c0,.921.131,1.908.395,2.962c0,.921.066,1.81.197,2.665.132.856.198,1.745.198,2.666l-.198,2.074c-.131,1.382-.526,2.863-1.185,4.443s-1.68,3.027-3.063,4.344c-1.383,1.316-3.26,1.975-5.631,1.975-.396,0-1.153-.066-2.273-.198-1.214697-.139339-2.433711-.238061-3.655-.296-1.254368-.060734-2.506609-.159446-3.755-.296-1.185-.132-2.041-.198-2.568-.198-1.845,0-3.722.099-5.632.296-1.91.198-3.787.362-5.631.494-2.137893.136905-4.279734.202941-6.422.198h-4.446c-.527,0-1.811-.033-3.853-.1-2.042-.065-3.392-.098-4.05-.098h-2.57c-.395,0-1.317-.066-2.766-.197-1.449-.132-2.437-.198-2.964-.198h-3.952c-1.317,0-2.634.066-3.952.198-1.58.131-3.161.296-4.742.493-1.58.198-3.227.296-4.94.296-3.03,0-5.4-.427-7.113-1.283s-2.964-1.942-3.755-3.258c-.79-1.317-1.284-2.666-1.482-4.048-.197-1.383-.296-2.6-.296-3.653-.132-.527-.165-1.712-.099-3.555s.165-3.094.296-3.752c0-.526-.032-1.645-.098-3.357-.066-1.711-.1-2.83-.1-3.357c0-.526.034-1.415.1-2.665.066-1.251.098-2.633.098-4.147s.033-2.93.1-4.246c.065-1.316.098-2.238.098-2.764v-2.074c0-.724-.066-1.415-.198-2.073c0-.79-.065-2.14-.197-4.048-.132-1.909-.23-3.95-.297-6.122-.061088-2.074951-.159771-4.148625-.296-6.22-.132-1.975-.197-3.357-.197-4.147Zm139.108,28.436c-.263,0-1.087-.033-2.47-.1-1.383-.065-2.272-.098-2.667-.098-.659,0-1.384.033-2.174.099s-1.515.099-2.174.099c-.263,0-1.053-.066-2.37-.198-1.318-.132-2.174-.197-2.57-.197-.263,0-.724.033-1.383.098-.658.066-1.12.1-1.383.1s-.757.065-1.482.197c-.724.131-1.218.197-1.482.197-1.58,0-2.667-.132-3.26-.395-.595417-.264616-1.158998-.59572-1.68-.987-1.317-1.053-2.272-2.107-2.865-3.16s-.955-3.16-1.087-6.319c-.105652-3.193353-.237323-6.385793-.395-9.577-.112337-2.343067-.3098-4.681278-.592-7.01-.280609-1.972324-.543952-3.947067-.79-5.924-.246386-1.976936-.510063-3.951678-.791-5.924-.264771-1.198478-.364693-2.427492-.297-3.653.067012-1.218302.034236-2.440044-.098-3.653-.121514-.951863-.220542-1.906463-.297-2.863-.076104-.956864-.174799-1.911797-.296-2.864v-2.37c0-.79-.066-1.579-.198-2.369.000448-1.850065-.131556-3.697788-.395-5.529-.132-1.185-.23-2.14-.296-2.863l-.198-2.172c-.066265-.728379-.16503-1.453435-.296-2.173-.179965-.957914-.377665-1.912412-.593-2.863-.258932-1.806286-.489627-3.616507-.692-5.43-.198876-1.803144-.297695-3.615922-.296-5.43c0-2.238.099-4.114.296-5.628.198-1.514.428-2.732.692-3.653.658-1.843,1.251-3.259,1.778-4.246.500212-.9472,1.096336-1.840549,1.779-2.666.395-.526.757-.888,1.086-1.086.33-.197,1.021-.625,2.075-1.283.395-.264.758-.527,1.087-.79.33-.264.757-.527,1.284-.79.264-.132.692-.296,1.285-.494.592-.197,1.68-.296,3.26-.296.79,0,1.614.033,2.47.099s1.68.098,2.47.098c1.449.132,3.095.23,4.94.297c1.844.066,3.622.131,5.335.197c1.712.066,3.128.099,4.248.099h1.877c.395,0,1.054-.033,1.976-.099.986511-.068192,1.975138-.101213,2.964-.099c1.015932-.129071,2.038904-.194864,3.063-.197h2.075c3.82,0,6.652.757,8.496,2.27c1.845,1.515,3.491,3.39,4.94,5.629.79,1.316,1.548,2.995,2.273,5.035.724,2.04,1.086,5.496,1.086,10.367c0,6.319-.658,12.375-1.976,18.167-.648757,2.462423-1.274451,4.930864-1.877,7.405-.59194,2.429137-.955851,4.908223-1.087,7.405-.131.527-.197,1.25-.197,2.172v15.995c0,.263-.033,1.119-.099,2.567s-.165,3.06-.296,4.838c-.12398,1.644069-.222991,3.289925-.297,4.937-.066,1.514-.099,2.468-.099,2.863-.263,1.448-.395,2.501-.395,3.16v4.146c0,.658-.066,1.086-.197,1.284-.132.197-.396.625-.79,1.283-.572033.805776-1.165579,1.59606-1.78,2.37-.513218.64698-1.151171,1.184275-1.876,1.58-.725.395-1.647.658-2.767.79-1.12.131-2.601.197-4.445.197-.527,0-1.68-.099-3.458-.296-1.779-.198-2.931-.296-3.458-.296h-2.174Zm20.748,19.549c.131.526.263,1.678.395,3.455.132,1.778.197,2.732.197,2.864v.79c0,.263-.131.79-.395,1.58-.395,2.369-.823,3.949-1.284,4.739s-1.482,1.513-3.063,2.172c-1.317.526-2.338.822-3.063.888-.724.066-2.206.099-4.445.099-.396,0-1.318-.033-2.767-.099s-2.437-.098-2.964-.098c-.395,0-1.383.065-2.964.197-1.58.132-2.634.197-3.161.197s-1.581-.065-3.162-.197c-1.58-.132-2.634-.197-3.161-.197-.264,0-.725.032-1.383.098-.66.066-1.12.099-1.384.099-.131,0-.46-.033-.988-.099-.392829-.055045-.788465-.087764-1.185-.098-.264,0-.692.032-1.285.098-.592.066-1.02.099-1.284.099-.659,0-1.416-.033-2.272-.099-.827288-.062269-1.651424-.161032-2.47-.296-.395,0-1.021-.099-1.877-.296-.896934-.212643-1.761303-.544601-2.57-.987-.855-.461-1.613-1.12-2.272-1.975-.658-.856-.988-2.008-.988-3.456c0-.395.033-1.218.1-2.468.065-1.25.098-2.008.098-2.271c0-.658-.066-1.942-.198-3.85-.131-1.91-.197-3.193-.197-3.851c0-2.107.033-3.489.099-4.147s.164-1.25.296-1.777c.264-.658.89-1.613,1.877-2.864.988-1.25,2.668-1.875,5.039-1.875c1.588875-.00081,3.175046.130981,4.742.394h2.569c.659,0,1.91.066,3.754.198c1.845.132,3.096.197,3.755.197.395,0,1.053-.032,1.976-.098.986511-.068192,1.975138-.101213,2.964-.099c1.053,0,2.041-.033,2.963-.099.657476-.053547,1.316464-.086563,1.976-.099.396,0,1.384.033,2.964.1c1.581.065,2.635.098,3.162.098.395,0,1.317-.066,2.766-.198c1.45-.131,2.437-.197,2.964-.197c1.318,0,2.7.395,4.15,1.185c1.449.79,2.173,2.501,2.173,5.134c0,.263-.033.954-.099,2.073-.065,1.12-.098,1.81-.098,2.074v2.962ZM467.71,436.007c0-2.764.691-5.529,2.075-8.293c1.383-2.765,3.787-4.147,7.212-4.147.658,0,1.35.033,2.075.099.724.066,1.416.164,2.074.296h2.371c1.318,0,2.7.033,4.15.099c1.449.066,2.832.098,4.15.098h4.149c.79,0,1.712-.065,2.766-.197h4.347c1.976,0,3.59.132,4.842.395c1.251.263,2.404.658,3.457,1.185c2.24,1.316,3.557,2.929,3.952,4.838.396,1.909.593,4.838.593,8.787c0,.527-.033,1.678-.099,3.456-.065,1.777-.098,2.995-.098,3.653v15.205c0,.79.033,1.612.098,2.468.066.856.1,1.679.1,2.468v1.778c0,1.184-.067,2.106-.198,2.764-.132.922-.363,1.975-.692,3.16-.332163,1.193685-.694613,2.378734-1.087,3.554-.395,1.185-.823,2.205-1.284,3.06-.461.856-.758,1.482-.89,1.877-.271945.673308-.63755,1.304869-1.086,1.876-.465372.598917-.894153,1.225391-1.284,1.876-.264.526-.527,1.02-.79,1.48-.277719.48637-.541494.980571-.791,1.482-.662474,1.056705-1.5373,1.964221-2.569,2.665-1.054.724-2.766,1.086-5.137,1.086-.527,0-1.68-.098-3.458-.296-1.779-.197-2.931-.296-3.458-.296-.396,0-1.285.033-2.668.099s-2.272.098-2.667.098c-1.318,0-2.141-.032-2.47-.098-.308518-.058616-.607829-.158162-.89-.296-.263-.264-.625-.757-1.086-1.481s-.692-1.35-.692-1.876c0-.132.165-.955.494-2.469.33-1.514.823-3.126,1.482-4.838l1.482-2.962c.725-1.448,1.087-2.5,1.087-3.16c0-.657-.461-1.645-1.383-2.961-.923-1.317-2.306-1.975-4.15-1.975-.263,0-.79.033-1.58.099-.791.066-1.318.099-1.581.099-1.054,0-2.405-.132-4.051-.395-1.647-.264-2.8-.724-3.458-1.383-1.45-.921-2.305-2.37-2.569-4.344-.263-1.974-.395-4.147-.395-6.516c0-.527.033-1.81.099-3.85.066-2.041.099-3.39.099-4.049v-2.172c0-.922-.132-2.238-.396-3.95-.131316-1.312237-.197064-2.630209-.197-3.949v-4.147Z"/>

<!-- ketchup -->

<g id="ketchup-move" transform="translate(195,-180)" filter="url(#drop-shadow)">
<g id="ketchup-rotate" transform="rotate(360)">
<g transform="translate(-195,-230)">

<path class="bottle-red" fill="url(#bottle-red)" d="M23.925,0h122.615c13.213,0,23.925,10.712,23.925,23.925v120.156c-.000163,15.326554-4.269742,30.350069-12.33,43.386l-23.988,38.795c-5.668569,9.168357-9.485492,19.35871-11.235,29.995l-4.002,24.328v0h-67.355l-4.733-25.573c-1.818736-9.827511-5.408034-19.242769-10.593-27.787L11.97,187.252C4.140083,174.348852,-0.000152,159.545006,0,144.452L0,23.924C0,10.712,10.712,0,23.925,0Z" transform="matrix(-.707107 0.707107-.707107-.707107 353.95224 270.204191)"/>

<path class="bottle-label-white" d="M285.025,255.102l-67.882,67.882c-.309457.309603-.729259.483548-1.167.483548s-.857543-.173945-1.167-.483548l-42.965-42.966c-4.423672-4.423867-5.964905-10.969073-3.98-16.902l5.561-16.624c5.541762-16.565538,18.542462-29.566238,35.108-35.108l16.624-5.561c5.933223-1.98532,12.478937-.444059,16.903,3.98l42.965,42.965c.309603.309457.483548.729259.483548,1.167s-.173945.857543-.483548,1.167Z"/>

<path class="bottle-band" d="M162.471,137.236L101.618,198.09l-5.836-5.836l60.854-60.853Z" />

<path class="bottle-red-lowlight" d="M325.907,267.905l-86.216-86.216c-6.211026-6.211022-13.962901-10.657478-22.46-12.883l-53.615-14.041v0" fill="none"/>

<path class="cap" d="M123.955,103.394l-56.18,56.18c-.644313.644064-1.688687.644064-2.333,0L37.43,131.56c-3.221651-3.221795-3.221651-8.445205,0-11.667L84.276,73.047c3.221795-3.221651,8.445205-3.221651,11.667,0l28.012,28.012c.309603.309457.483548.729259.483548,1.167s-.173945.857543-.483548,1.167Z"/>

<path class="cap-highlight" d="M66.64,137.366L53.802,124.53" fill="none"/>

<path class="cap-lowlight" d="M101.748,102.259L88.91,89.42" fill="none" fill-rule="evenodd" stroke="#000" stroke-width="5" stroke-linecap="round"/>

<path class="bottle-red-highlight" d="M231.116,362.696L144.901,276.48c-6.211386-6.210909-10.658193-13.962795-12.884-22.46l-14.04-53.615v0" fill="none" fill-rule="evenodd"/>

<path class="bottle-red-highlight" d="M136.76,137.272l-35.107,35.107" fill="none" />

</g></g></g>

<!-- / ketchup -->

<!-- brown -->

<g id="brown-move" transform="translate(450,-195)" filter="url(#drop-shadow)">
<g id="brown-rotate" transform="rotate(0)">
<g transform="translate(-450,-265)">

<path class="bottle-brown" fill="url(#bottle-brown)" d="M23.925,0h122.615c13.213,0,23.925,10.712,23.925,23.925v146.672c-.000143,19.034977-8.177418,37.152675-22.452,49.745l-.397.35c-14.263359,12.582949-23.740773,29.707861-26.828,48.476l-1.878,11.417v0h-67.355l-2.378-12.848c-3.310912-17.889237-12.442227-34.182375-25.973-46.344l-1.168-1.05C8.010179,207.736573,-0.000361,189.76557,0,170.907L0,23.925C0,10.712,10.712,0,23.925,0Z" transform="matrix(-.866025-.5 0.5-.866025 451.494641 438.931634)"/>

<path class="bottle-label-blue" d="M430.087,399.89l-83.138-48c-.788639-.455589-1.058984-1.464012-.604-2.253l60.069-104.043c3.55355-6.154558,10.648641-9.342313,17.61-7.912l10.629,2.184v0l1.498-.746c15.626-7.78,34.601-1.418,42.38,14.208c2.013875,4.044777,3.137118,8.474327,3.294,12.99v0l8.632,9.719c4.719502,5.313613,5.506373,13.052187,1.953,19.207L432.341,399.286c-.218794.379005-.579191.655566-1.001902.768839s-.873107.053978-1.252098-.164839Z"/>

<path class="bottle-band" d="M530.373,219.56l-74.53-43.03l4.126-7.147l74.53,43.03Z"/>

<path class="cap" d="M553.093,173.598l-68.805-39.725c-.379005-.218794-.655566-.579191-.768839-1.001902s-.053978-.873107.164839-1.252098L503.49,97.31c1.09397-1.895023,2.895956-3.277829,5.009511-3.844194s4.365533-.269892,6.260489.824194l57.374,33.125c1.895023,1.09397,3.277829,2.895956,3.844194,5.009511s.269892,4.365533-.824194,6.260489l-19.808,34.308c-.218794.379005-.579191.655566-1.001902.768839s-.873107.053978-1.252098-.164839Z" />

<path class="bottle-brown-highlight" d="M330.362,344.22l60.964-105.592c4.391918-7.607336,10.729078-13.908946,18.361-18.258l48.153-27.44v0" fill="none" />

<path class="bottle-brown-lowlight" d="M446.457,411.247l60.964-105.592c4.391685-7.60729,6.679976-16.246194,6.63-25.03l-.313-55.422v0" fill="none"/>

<path class="cap-highlight" d="M505.444,127.028l9.078-15.722" fill="none"/>

<path class="bottle-brown-highlight" d="M523.684,194.735L480.686,169.91" fill="none" />

</g></g></g>

<!-- /brown -->

<!-- mustard -->

<g id="mustard-move" transform="translate(690,-185)" filter="url(#drop-shadow)">
<g id="mustard-rotate" transform="rotate(90)">
<g transform="translate(-690,-195)">

<path class="bottle-yellow" fill="url(#bottle-yellow)" d="M24.146,0h100.177c13.336,0,24.146,10.81,24.146,24.146v172.848c.000004,8.982563-3.005153,17.706917-8.537,24.784l-26.163,33.47c-1.525355,1.951388-3.864183,3.091848-6.341,3.092h-71.778c-2.705371-.000192-5.229685-1.359467-6.719-3.618L6.649,220.938C2.311775,214.361944,-0.000095,206.657565,0,198.78L0,24.146C0,10.811,10.81,0,24.146,0Z" transform="matrix(-.766044 0.642788-.642788-.766044 830.411523 252.870951)" />

<path class="cap" d="M625.179,87.843l-35.384,29.69-33.764-56.508c-2.026637-3.39227-1.291067-7.753997,1.736-10.294l7.186-6.03c3.027488-2.540232,7.451301-2.506757,10.44.079l49.786,43.063v0Z" />

<path class="bottle-band" d="M702.409,100.323L588.675,195.757l-5.305-6.322L697.104,94.001Z" />

<path class="cap-highlight" d="M597.431,90.705l-25.457-30.34" fill="none" />

<path class="bottle-yellow-highlight" d="M721.21,316.492L617.238,192.586" fill="none" />

<path class="bottle-yellow-lowlight" d="M797.031,252.87L693.061,128.963m-28.824-25.368l-22.84-6.69" fill="none" />

<path class="bottle-yellow-highlight" d="M598.965,158.365l-1.306-23.761" fill="none"/>

</g></g></g>

<!-- / mustard -->


<!-- vinegar -->

<g id="vinegar-move" transform="translate(850,-200)" filter="url(#drop-shadow)">
<g id="vinegar-rotate" transform="rotate(90)">
<g transform="translate(-850,-300)">

<path class="bottle-brown" fill="url(#bottle-brown)" d="M23.869,0h74.337c7.610561.000328,14.233601,5.205975,16.032,12.601c5.225,21.488,7.837,42.976,7.837,64.464c0,24.39-3.366,48.782-10.097,73.172-.8,2.896-1.52,5.814-2.161,8.75L84.423,275.477c-1.028181,4.715466-1.546823,9.527741-1.547,14.354v3.96c0,.875214-.347678,1.714582-.966548,2.333452s-1.458238.966548-2.333452.966548h-37.078c-.875214,0-1.714582-.347678-2.333452-.966548s-.966548-1.458238-.966548-2.333452v-3.96c0-4.826-.518-9.638-1.546-14.353L12.258,158.986c-.640467-2.935482-1.361069-5.852905-2.161-8.749C3.366,125.847,0,101.456,0,77.065C0,55.577,2.612,34.089,7.836,12.6C9.634967,5.204647,16.258986,-0.000707,23.87,0Z" transform="matrix(-.939693-.34202 0.34202-.939693 856.949807 472.963358)"/>

<path class="bottle-red" fill="url(#bottle-red)" d="M107.974,169.036L84.77,275.478c-1.027773,4.715176-1.54608,9.527112-1.546,14.353v3.96c0,.875214-.347678,1.714582-.966548,2.333452s-1.458238.966548-2.333452.966548h-37.078c-.875214,0-1.714582-.347678-2.333452-.966548s-.966548-1.458238-.966548-2.333452v-3.96c0-4.826-.518-9.638-1.546-14.353L14.797,169.036c-1.94-8.903,3.703-17.695,12.607-19.636.215-.046.432-.09.649-.127c8.98-1.585,20.09-2.378,33.332-2.378s24.353.793,33.333,2.378c8.974,1.582,14.966,10.14,13.384,19.115-.038623.216779-.081297.432817-.128.648Z" transform="matrix(-.939693-.34202 0.34202-.939693 856.949807 472.963358)"/>

<path class="bottle-red" fill="url(#bottle-red)" d="M41.342,300.392c.62,13.075.62,22.244,0,27.508-.432,3.676-1.384,7.29-2.855,10.841-.422081,1.01791-.308228,2.17933.303487,3.095899s1.640563,1.467324,2.742513,1.468101h38.277c1.068114-.00103,2.069672-.518967,2.687887-1.389989s.77662-1.987393.425113-2.996011c-.901-2.594-1.632-6.267-2.19-11.02-1.065-9.04-1.065-18.21,0-27.507" transform="matrix(-.939693-.34202 0.34202-.939693 856.949807 472.963358)"/>

<path class="bottle-red-highlight" d="M906.285,158.955l5.645-15.51m-25.178,42.651l16.276,5.924" fill="none"/>

<path class="bottle-brown-highlight" d="M771.628,425.222l67.432,24.544" fill="none"/>

<path d="M827.72,283.169c2.61069,3.806252,6.345859,6.701245,10.683,8.28l33.168,12.071c4.336863,1.578577,9.058677,1.762135,13.505.525v0" fill="none" fill-rule="evenodd" stroke="#f6c54e" stroke-width="5" stroke-linecap="round"/>

</g></g></g>

<!-- / vinegar -->


<!-- soy -->

<g id="soy-move" transform="translate(1035,-390)" filter="url(#drop-shadow)">
<g id="soy-rotate" transform="rotate(90)">
<g transform="translate(0,0)">

<path class="bottle-soy" fill="url(#bottle-soy)" d="M85.232,64.26c47.009,0,87.696,48.258,85.116,107.787-1.799,41.527-19.632,77.569-46.211,95.57c1.31.624,2.616,1.31,3.911,2.054c18.505,10.63,27.732,29.198,20.61,41.473-7.123,12.274-27.898,13.608-46.403,2.978-7.154-4.11-12.922-9.408-16.894-15.069-3.971,5.661-9.739,10.958-16.894,15.069-18.505,10.63-39.28,9.296-46.402-2.978-7.123-12.275,2.105-30.843,20.61-41.473c1.228928-.706587,2.483086-1.368355,3.76-1.984-26.638-17.975-44.517-54.057-46.319-95.64C-2.463,112.517,38.224,64.26,85.232,64.26Z" />

<path class="bottle-red" fill="url(#bottle-red)" d="M54.234,0h61.996c.711,0,1.287.576,1.287,1.287v56.538c0,3.553952-2.881048,6.435-6.435,6.435h-51.7c-1.706668,0-3.343436-.677971-4.550232-1.884768s-1.884768-2.843564-1.884768-4.550232v-56.538c0-.71.577-1.287,1.287-1.287Z" />

<path d="M34.868,146.512c6.887,4.284,12.053,6.426,15.497,6.426c3.443,0,8.609-2.142,15.496-6.426m38.742,0c6.888,4.284,12.053,6.426,15.497,6.426s8.61-2.142,15.497-6.426M38.742,185.068c6.887,4.284,12.053,6.426,15.497,6.426s8.61-2.142,15.497-6.426m30.993,0c6.888,4.284,12.053,6.426,15.497,6.426s8.61-2.142,15.497-6.426M41.325,223.623c6.887,4.284,12.053,6.426,15.497,6.426c3.443,0,8.609-2.142,15.496-6.426m25.828,0c6.888,4.284,12.053,6.426,15.497,6.426s8.61-2.142,15.497-6.426" fill="none" fill-rule="evenodd" stroke="#637384" stroke-width="5" stroke-linecap="round"/>

<ellipse rx="12.914" ry="12.852" transform="translate(111.059998 109.240997)" fill="#637384" fill-rule="evenodd"/>

<path class="bottle-red-lowlight" d="M69.51,14.829v34.601" fill="none"/>

<path class="bottle-red-highlight" d="M101.782,14.829v34.601" fill="none"/>

</g></g></g>

<!-- / soy -->


<!-- mayo -->

<g id="mayo-move" transform="translate(1200,-200)" filter="url(#drop-shadow)">
<g id="mayo-rotate" transform="rotate(90)">
<g transform="translate(-1200,-300)">

<path class="bottle-cream" fill="url(#bottle-cream)" d="M23.707,0h98.586C135.386,0,146,10.614,146,23.707v169.623c.000099,8.831849-2.959075,17.409054-8.405,24.362l-25.722,32.844c-1.497925,1.912791-3.792484,3.030199-6.222,3.03h-70.604c-2.653666.00002-5.130159-1.331945-6.593-3.546L6.547,216.868C2.276531,210.405399,-0.000161,202.830103,0,195.084L0,23.707C0,10.614,10.614,0,23.707,0Z" transform="matrix(-.939693-.34202 0.34202-.939693 1228.249759 366.173578)" />

<path class="cap" d="M1267.718,110.7l-42.683-15.535l31.482-56.426c1.88997-3.387353,5.959133-4.902061,9.604-3.575l8.692,3.164c3.644727,1.326713,5.787716,5.102575,5.058,8.912l-12.153,63.46v0Z"/>

<path class="bottle-band" d="M1295.1,182.504l-137.195-49.935l2.77-7.611l137.195,49.935Z" />

<path class="bottle-cream-highlight" d="M1251.628,88.504l13.295-36.528" fill="none" />

<path class="bottle-cream-highlight" d="M1120.361,304.494l54.3-149.186" fill="none" />

<path class="bottle-cream-lowlight" d="M1211.825,337.784l54.3-149.186m7.407-36.955l-5.546-22.706" fill="none" />

<path class="bottle-cream-highlight" d="M1194.794,122.985l19.58-12.76" fill="none" />

</g></g></g>

<!-- mayo -->
</svg>